--[[
╔══════════════════════════════════════════════════════╗
║           GALAXIUS v1.1.0 — POLISHED EDITION         ║
╚══════════════════════════════════════════════════════╝
  Auto-lock aimbot: locks nearest head when cursor is
  within FOV radius, releases when cursor moves away.
  No circle system — clean crosshair only on lock.
--]]

local Players      = game:GetService("Players")
local RunService   = game:GetService("RunService")
local UserInput    = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local LP           = Players.LocalPlayer
local Cam          = workspace.CurrentCamera

local GuiParent
pcall(function() GuiParent = game:GetService("CoreGui") end)
if not GuiParent then GuiParent = LP:WaitForChild("PlayerGui") end

-- ══════════════════════════════════════
-- KEYBINDS
-- ══════════════════════════════════════
local KEYS = {
    Menu     = "Tab",
    Aimbot   = "BackQuote",
    Fly      = "G",
    Noclip   = "N",
    WallHack = "B",
}
local function gkey(k)
    return Enum.KeyCode[KEYS[k]] or Enum.KeyCode.Unknown
end

-- ══════════════════════════════════════
-- CONFIG
-- ══════════════════════════════════════
local CFG = {
    AimOn          = false,
    AimSmooth      = 0.15,
    AimFOV         = 180,
    AimMaxDist     = 1500,
    AimBreakDist   = 240,   -- cursor pixels from locked head before releasing lock
    FlyOn          = false,
    FlySpeed       = 80,
    NoclipOn       = false,
    ESPOn          = true,
    ESPWalls       = true,
    ESPOutlineOnly = false,
    WallHackOn     = false,
}

local State = {
    flyBV=nil, flyBG=nil,
    espHL={}, wallHL={},
    aimConn=nil, noclipConn=nil, wConn=nil,
    -- Drawing objects
    crossH=nil, crossV=nil, crossTop=nil, crossBot=nil,
    crossDot=nil, crossRing=nil,
    -- Aimbot state
    lockedTarget   = nil,
    lockedHead     = nil,
    lockCooldown   = false,   -- brief cooldown after manual unlock
    -- GUI state
    dragOn=false, dragStart=nil, dragStartPos=nil,
    menuOpen=false, minimized=false,
    starObjs={}, nebulaObjs={},
}

-- ══════════════════════════════════════
-- HELPERS
-- ══════════════════════════════════════
local function isEnemy(p)
    if p == LP then return false end
    if p.Team and LP.Team and p.Team == LP.Team then return false end
    return true
end

local function tw(obj, props, t, style, dir)
    TweenService:Create(obj, TweenInfo.new(
        t or 0.22,
        style or Enum.EasingStyle.Quart,
        dir or Enum.EasingDirection.Out
    ), props):Play()
end

local function hsv(h, s, v)
    h = h % 1
    local i = math.floor(h * 6)
    local f = h * 6 - i
    local p = v*(1-s); local q = v*(1-f*s); local r = v*(1-(1-f)*s)
    local lut = {{v,r,p},{q,v,p},{p,v,r},{p,q,v},{r,p,v},{v,p,q}}
    local c = lut[(i%6)+1]
    return Color3.new(c[1], c[2], c[3])
end

-- ══════════════════════════════════════
-- DRAWING — clean crosshair only
-- ══════════════════════════════════════
local CLEN, CGAP = 10, 5

local function initDrawing()
    pcall(function()
        local function ln(col, thick)
            local l = Drawing.new("Line")
            l.Visible=false; l.Thickness=thick or 1.8
            l.Color=col; l.Transparency=0
            return l
        end
        -- 4-arm gap crosshair
        State.crossH   = ln(Color3.fromRGB(255,80,80))
        State.crossV   = ln(Color3.fromRGB(255,80,80))
        State.crossTop = ln(Color3.fromRGB(255,80,80))
        State.crossBot = ln(Color3.fromRGB(255,80,80))
        -- Center dot
        State.crossDot = Drawing.new("Circle")
        State.crossDot.Visible=false; State.crossDot.Filled=true
        State.crossDot.Radius=2.5; State.crossDot.Thickness=1
        State.crossDot.Color=Color3.fromRGB(255,255,255)
        State.crossDot.Transparency=0
        -- Thin lock ring (subtle, only shows when locked)
        State.crossRing = Drawing.new("Circle")
        State.crossRing.Visible=false; State.crossRing.Filled=false
        State.crossRing.Radius=14; State.crossRing.Thickness=1.2
        State.crossRing.Color=Color3.fromRGB(255,100,100)
        State.crossRing.Transparency=0.35
    end)
end

local function showCross(sp, col)
    pcall(function()
        local cx, cy = sp.X, sp.Y
        local c = col or Color3.fromRGB(255,80,80)
        State.crossH.From   = Vector2.new(cx-CLEN-CGAP, cy)
        State.crossH.To     = Vector2.new(cx-CGAP, cy)
        State.crossH.Color  = c; State.crossH.Visible=true
        State.crossV.From   = Vector2.new(cx+CGAP, cy)
        State.crossV.To     = Vector2.new(cx+CLEN+CGAP, cy)
        State.crossV.Color  = c; State.crossV.Visible=true
        State.crossTop.From = Vector2.new(cx, cy-CLEN-CGAP)
        State.crossTop.To   = Vector2.new(cx, cy-CGAP)
        State.crossTop.Color= c; State.crossTop.Visible=true
        State.crossBot.From = Vector2.new(cx, cy+CGAP)
        State.crossBot.To   = Vector2.new(cx, cy+CLEN+CGAP)
        State.crossBot.Color= c; State.crossBot.Visible=true
        State.crossDot.Position = Vector2.new(cx, cy)
        State.crossDot.Color    = Color3.fromRGB(255,255,255)
        State.crossDot.Visible  = true
        State.crossRing.Position = Vector2.new(cx, cy)
        State.crossRing.Visible  = true
    end)
end

local function hideCross()
    pcall(function()
        for _, k in ipairs({"crossH","crossV","crossTop","crossBot","crossDot","crossRing"}) do
            if State[k] then State[k].Visible = false end
        end
    end)
end

initDrawing()

-- ══════════════════════════════════════
-- ESP
-- ══════════════════════════════════════
local function clearESP()
    for _, h in ipairs(State.espHL) do pcall(function() h:Destroy() end) end
    State.espHL = {}
end
local function applyESP()
    clearESP(); if not CFG.ESPOn then return end
    for _, p in ipairs(Players:GetPlayers()) do
        if not isEnemy(p) then continue end
        local ch = p.Character; if not ch then continue end
        local h = Instance.new("Highlight")
        h.DepthMode = CFG.ESPWalls
            and Enum.HighlightDepthMode.AlwaysOnTop
            or  Enum.HighlightDepthMode.Occluded
        h.FillColor         = Color3.fromRGB(160, 50, 255)
        h.FillTransparency  = CFG.ESPOutlineOnly and 1 or 0.55
        h.OutlineColor      = Color3.fromRGB(230, 140, 255)
        h.OutlineTransparency = 0
        h.Adornee = ch; h.Parent = ch
        State.espHL[#State.espHL+1] = h
    end
end
Players.PlayerAdded:Connect(function(p)
    p.CharacterAdded:Connect(function() task.wait(0.8); applyESP() end)
end)
for _, p in ipairs(Players:GetPlayers()) do
    if p ~= LP then
        p.CharacterAdded:Connect(function() task.wait(0.8); applyESP() end)
    end
end

-- ══════════════════════════════════════
-- WALL HACK
-- ══════════════════════════════════════
local function clearWallHL()
    for _, h in ipairs(State.wallHL) do pcall(function() h:Destroy() end) end
    State.wallHL = {}
end
local function applyWallHL()
    clearWallHL(); if not CFG.WallHackOn then return end
    for _, p in ipairs(Players:GetPlayers()) do
        if not isEnemy(p) then continue end
        local ch = p.Character; if not ch then continue end
        local h = Instance.new("Highlight")
        h.DepthMode       = Enum.HighlightDepthMode.AlwaysOnTop
        h.FillColor       = Color3.fromRGB(255, 55, 75)
        h.FillTransparency= 0.4
        h.OutlineColor    = Color3.fromRGB(255, 215, 70)
        h.OutlineTransparency = 0
        h.Adornee = ch; h.Parent = ch
        State.wallHL[#State.wallHL+1] = h
    end
    if State.wConn then State.wConn:Disconnect() end
    State.wConn = Players.PlayerAdded:Connect(function(p2)
        p2.CharacterAdded:Connect(function()
            task.wait(0.8); if CFG.WallHackOn then applyWallHL() end
        end)
    end)
end

-- ══════════════════════════════════════
-- AIMBOT — proximity auto-lock
-- Finds nearest enemy head on screen.
-- Locks when cursor is within AimFOV px.
-- Releases when cursor moves > AimBreakDist px from locked head.
-- Cursor is warped to head each frame while locked.
-- ══════════════════════════════════════
local function stopAimbot()
    if State.aimConn then State.aimConn:Disconnect(); State.aimConn = nil end
    hideCross()
    State.lockedTarget = nil
    State.lockedHead   = nil
    pcall(function() Cam.CameraType = Enum.CameraType.Custom end)
end

local function startAimbot()
    stopAimbot()
    State.aimConn = RunService.RenderStepped:Connect(function()
        if not CFG.AimOn then return end

        local root = LP.Character and LP.Character:FindFirstChild("HumanoidRootPart")
        if not root then hideCross(); return end

        local mouse = UserInput:GetMouseLocation()
        local mVec  = Vector2.new(mouse.X, mouse.Y)

        -- ── If currently locked, check break distance ──────────
        if State.lockedTarget and State.lockedHead then
            local ch = State.lockedTarget.Character
            -- Target died / left
            if not ch or not ch:FindFirstChild("Head")
            or not State.lockedTarget.Parent then
                State.lockedTarget = nil
                State.lockedHead   = nil
            else
                local sp, onS = Cam:WorldToViewportPoint(State.lockedHead.Position)
                local headScreen = Vector2.new(sp.X, sp.Y)
                local breakDist  = (mVec - headScreen).Magnitude

                if not onS or breakDist > CFG.AimBreakDist then
                    -- Cursor moved away — release lock
                    State.lockedTarget = nil
                    State.lockedHead   = nil
                    State.lockCooldown = true
                    task.delay(0.25, function() State.lockCooldown = false end)
                end
            end
        end

        -- ── If not locked, find nearest head within FOV ────────
        if not State.lockedTarget and not State.lockCooldown then
            local bestHead, bestPlayer, bestDist = nil, nil, math.huge

            for _, p in ipairs(Players:GetPlayers()) do
                if not isEnemy(p) then continue end
                local ch = p.Character; if not ch then continue end
                local head = ch:FindFirstChild("Head")
                local hrp  = ch:FindFirstChild("HumanoidRootPart")
                local target = head or hrp
                if not target then continue end

                local worldDist = (target.Position - root.Position).Magnitude
                if worldDist > CFG.AimMaxDist then continue end

                local sp, onS = Cam:WorldToViewportPoint(target.Position)
                if not onS then continue end

                local screenDist = (Vector2.new(sp.X, sp.Y) - mVec).Magnitude
                if screenDist < CFG.AimFOV and screenDist < bestDist then
                    bestDist   = screenDist
                    bestHead   = target
                    bestPlayer = p
                end
            end

            if bestHead then
                State.lockedTarget = bestPlayer
                State.lockedHead   = bestHead
            end
        end

        -- ── Apply lock ─────────────────────────────────────────
        if State.lockedTarget and State.lockedHead then
            local ch = State.lockedTarget.Character
            if not ch then hideCross(); return end

            -- Smooth camera toward head
            if Cam.CameraType ~= Enum.CameraType.Scriptable then
                Cam.CameraType = Enum.CameraType.Scriptable
            end
            Cam.CFrame = Cam.CFrame:Lerp(
                CFrame.new(Cam.CFrame.Position, State.lockedHead.Position),
                math.clamp(CFG.AimSmooth, 0.01, 1)
            )

            -- Warp cursor onto head screen position
            local sp2 = Cam:WorldToViewportPoint(State.lockedHead.Position)
            local headVP = Vector2.new(sp2.X, sp2.Y)
            pcall(function()
                UserInput:SetMouseLocation(headVP.X, headVP.Y)
            end)

            showCross(headVP, Color3.fromRGB(255, 75, 75))
        else
            hideCross()
            if Cam.CameraType == Enum.CameraType.Scriptable then
                Cam.CameraType = Enum.CameraType.Custom
            end
        end
    end)
end

-- ══════════════════════════════════════
-- FLY
-- ══════════════════════════════════════
local function stopFly()
    RunService:UnbindFromRenderStep("GalaxiusFly")
    if State.flyBV and State.flyBV.Parent then State.flyBV:Destroy() end
    if State.flyBG and State.flyBG.Parent then State.flyBG:Destroy() end
    State.flyBV = nil; State.flyBG = nil
    local ch  = LP.Character
    local hm  = ch and ch:FindFirstChildOfClass("Humanoid")
    if hm then
        hm:ChangeState(Enum.HumanoidStateType.Falling)
        task.delay(0.1, function()
            if hm and hm.Parent then hm:ChangeState(Enum.HumanoidStateType.GettingUp) end
        end)
    end
end

local function startFly()
    local ch   = LP.Character
    local root = ch and ch:FindFirstChild("HumanoidRootPart")
    local hm   = ch and ch:FindFirstChildOfClass("Humanoid")
    if not root or not hm then return end
    stopFly()
    task.wait(0.05)
    ch   = LP.Character
    root = ch and ch:FindFirstChild("HumanoidRootPart")
    hm   = ch and ch:FindFirstChildOfClass("Humanoid")
    if not root or not hm then return end

    hm:ChangeState(Enum.HumanoidStateType.Physics)
    State.flyBV = Instance.new("BodyVelocity", root)
    State.flyBV.MaxForce = Vector3.new(1e5,1e5,1e5)
    State.flyBV.Velocity = Vector3.zero
    State.flyBV.P        = 1e4
    State.flyBG = Instance.new("BodyGyro", root)
    State.flyBG.MaxTorque = Vector3.new(1e5,1e5,1e5)
    State.flyBG.P = 1e4; State.flyBG.D = 100
    State.flyBG.CFrame = root.CFrame

    RunService:BindToRenderStep("GalaxiusFly", Enum.RenderPriority.Input.Value, function()
        local r   = LP.Character and LP.Character:FindFirstChild("HumanoidRootPart")
        local hum = LP.Character and LP.Character:FindFirstChildOfClass("Humanoid")
        if not r or not CFG.FlyOn then stopFly(); return end
        if hum and hum:GetState() ~= Enum.HumanoidStateType.Physics then
            hum:ChangeState(Enum.HumanoidStateType.Physics)
        end
        local cf  = Cam.CFrame
        local mv  = Vector3.zero
        local fwd = Vector3.new(cf.LookVector.X, 0, cf.LookVector.Z)
        local rgt = Vector3.new(cf.RightVector.X, 0, cf.RightVector.Z)
        if fwd.Magnitude > 0.01 then fwd = fwd.Unit end
        if rgt.Magnitude > 0.01 then rgt = rgt.Unit end
        if UserInput:IsKeyDown(Enum.KeyCode.W) then mv = mv + fwd end
        if UserInput:IsKeyDown(Enum.KeyCode.S) then mv = mv - fwd end
        if UserInput:IsKeyDown(Enum.KeyCode.A) then mv = mv - rgt end
        if UserInput:IsKeyDown(Enum.KeyCode.D) then mv = mv + rgt end
        if UserInput:IsKeyDown(Enum.KeyCode.Space)        then mv = mv + Vector3.yAxis end
        if UserInput:IsKeyDown(Enum.KeyCode.LeftControl)
        or UserInput:IsKeyDown(Enum.KeyCode.LeftShift)    then mv = mv - Vector3.yAxis end
        State.flyBV.Velocity = mv.Magnitude > 0 and mv.Unit * CFG.FlySpeed or Vector3.zero
        if fwd.Magnitude > 0.01 then
            State.flyBG.CFrame = CFrame.new(r.Position, r.Position + fwd)
        end
    end)
end

-- ══════════════════════════════════════
-- NOCLIP
-- ══════════════════════════════════════
local function stopNoclip()
    if State.noclipConn then State.noclipConn:Disconnect(); State.noclipConn = nil end
    local ch = LP.Character; if not ch then return end
    for _, p in ipairs(ch:GetDescendants()) do
        if p:IsA("BasePart") then p.CanCollide = true end
    end
end
local function startNoclip()
    stopNoclip()
    State.noclipConn = RunService.Stepped:Connect(function()
        if not CFG.NoclipOn then stopNoclip(); return end
        local ch = LP.Character; if not ch then return end
        for _, p in ipairs(ch:GetDescendants()) do
            if p:IsA("BasePart") then p.CanCollide = false end
        end
    end)
end

-- ══════════════════════════════════════
-- SAVE / LOAD
-- ══════════════════════════════════════
local CFG_FILE = "Galaxius_v110.txt"
local function saveCFG()
    pcall(function()
        local t = {}
        for k,v in pairs(CFG)  do t[#t+1] = k.."="..tostring(v) end
        for k,v in pairs(KEYS) do t[#t+1] = "KEY_"..k.."="..tostring(v) end
        writefile(CFG_FILE, table.concat(t,"\n"))
    end)
end
local function loadCFG()
    pcall(function()
        if not isfile(CFG_FILE) then return end
        for line in readfile(CFG_FILE):gmatch("[^\n]+") do
            local k,v = line:match("([^=]+)=(.*)")
            if not k then continue end
            local kk = k:match("^KEY_(.+)$")
            if kk and KEYS[kk] ~= nil then KEYS[kk] = v
            elseif CFG[k] ~= nil then
                if     type(CFG[k])=="boolean" then CFG[k]=(v=="true")
                elseif type(CFG[k])=="number"  then CFG[k]=tonumber(v) or CFG[k] end
            end
        end
    end)
end
loadCFG()

-- ══════════════════════════════════════════════════════════
--  ██████╗ ██╗   ██╗██╗
-- ██╔════╝ ██║   ██║██║
-- ██║  ███╗██║   ██║██║
-- ██║   ██║██║   ██║██║
-- ╚██████╔╝╚██████╔╝██║
--  ╚═════╝  ╚═════╝ ╚═╝
-- ══════════════════════════════════════════════════════════
local oldGui = GuiParent:FindFirstChild("GalaxiusUI")
if oldGui then oldGui:Destroy() end

local SG = Instance.new("ScreenGui")
SG.Name = "GalaxiusUI"; SG.ResetOnSpawn = false
SG.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
SG.DisplayOrder = 9999; SG.Parent = GuiParent

local W, H      = 700, 660
local SB_W      = 68    -- sidebar width
local TB_H      = 56    -- topbar height

-- ══════════════════════════════════════
-- MAIN WINDOW
-- ══════════════════════════════════════
local main = Instance.new("Frame", SG)
main.Name = "Main"
main.Size = UDim2.new(0, W, 0, H)
main.Position = UDim2.new(0.5, -W/2, 0.5, -H/2)
main.BackgroundColor3 = Color3.fromRGB(7, 4, 20)
main.BorderSizePixel  = 0
main.ClipsDescendants = true
main.Visible = false
Instance.new("UICorner", main).CornerRadius = UDim.new(0, 14)

-- Drop shadow (outer glow)
local shadow = Instance.new("ImageLabel", main)
shadow.Size = UDim2.new(1, 60, 1, 60)
shadow.Position = UDim2.new(0, -30, 0, -30)
shadow.BackgroundTransparency = 1
shadow.Image = "rbxassetid://5028857084"
shadow.ImageColor3 = Color3.fromRGB(100, 20, 220)
shadow.ImageTransparency = 0.55
shadow.ZIndex = 0
shadow.ScaleType = Enum.ScaleType.Slice
shadow.SliceCenter = Rect.new(24, 24, 276, 276)

-- ── DEEP SPACE BACKGROUND ─────────────────────────────
local bg = Instance.new("Frame", main)
bg.Size = UDim2.new(1,0,1,0); bg.BackgroundColor3 = Color3.fromRGB(3,1,12)
bg.BorderSizePixel = 0; bg.ZIndex = 1
Instance.new("UICorner", bg).CornerRadius = UDim.new(0,14)

-- Gradient nebula layers
local function nebLayer(c1, c2, rot, alpha, zi)
    local f = Instance.new("Frame", main)
    f.Size = UDim2.new(1,0,1,0); f.BackgroundColor3 = c1
    f.BackgroundTransparency = alpha; f.BorderSizePixel = 0; f.ZIndex = zi
    Instance.new("UICorner", f).CornerRadius = UDim.new(0,14)
    local g = Instance.new("UIGradient", f)
    g.Color = ColorSequence.new{
        ColorSequenceKeypoint.new(0,   c1),
        ColorSequenceKeypoint.new(0.5, c2),
        ColorSequenceKeypoint.new(1,   Color3.new(0,0,0))
    }
    g.Rotation = rot
    g.Transparency = NumberSequence.new{
        NumberSequenceKeypoint.new(0, 0),
        NumberSequenceKeypoint.new(0.6, 0.6),
        NumberSequenceKeypoint.new(1, 1)
    }
end
nebLayer(Color3.fromRGB(55,  0, 130), Color3.fromRGB(18, 0,  60),  20,  0.04, 2)
nebLayer(Color3.fromRGB(0,   15, 90), Color3.fromRGB(0,  5,  40),  195, 0.08, 3)
nebLayer(Color3.fromRGB(90,  0, 170), Color3.fromRGB(35, 0,  75),  105, 0.06, 4)
nebLayer(Color3.fromRGB(0,   55, 110),Color3.fromRGB(0,  18, 52),  305, 0.09, 5)

-- Floating nebula blobs
local nebData = {
    {Color3.fromRGB(110, 0,  200), UDim2.new(0.04,0, 0.05,0), UDim2.new(0,240,0,175), 0.80},
    {Color3.fromRGB(0,   75, 195), UDim2.new(0.48,0, 0.28,0), UDim2.new(0,195,0,145), 0.82},
    {Color3.fromRGB(185, 0,  115), UDim2.new(0.58,0, 0.58,0), UDim2.new(0,215,0,155), 0.81},
    {Color3.fromRGB(55,  0,  175), UDim2.new(0.10,0, 0.62,0), UDim2.new(0,175,0,125), 0.84},
    {Color3.fromRGB(0,  115, 155), UDim2.new(0.70,0, 0.10,0), UDim2.new(0,160,0,135), 0.85},
    {Color3.fromRGB(170, 35, 245), UDim2.new(0.30,0, 0.44,0), UDim2.new(0,205,0,150), 0.82},
}
for _, nd in ipairs(nebData) do
    local nf = Instance.new("Frame", main)
    nf.Size = nd[3]; nf.Position = nd[2]
    nf.BackgroundColor3 = nd[1]; nf.BackgroundTransparency = nd[4]
    nf.BorderSizePixel = 0; nf.ZIndex = 6
    Instance.new("UICorner", nf).CornerRadius = UDim.new(0.5, 0)
    State.nebulaObjs[#State.nebulaObjs+1] = nf
end

-- Stars
math.randomseed(93847)
local sCols = {
    Color3.fromRGB(255,255,255), Color3.fromRGB(195,175,255),
    Color3.fromRGB(175,215,255), Color3.fromRGB(255,195,215), Color3.fromRGB(255,235,175),
}
for _ = 1, 150 do
    local s = Instance.new("Frame", main)
    local sz = math.random(1,3)
    s.Size = UDim2.new(0,sz,0,sz)
    s.Position = UDim2.new(math.random(1,99)/100,0, math.random(1,99)/100,0)
    s.BackgroundColor3 = sCols[math.random(#sCols)]
    s.BackgroundTransparency = math.random(15,75)/100
    s.BorderSizePixel = 0; s.ZIndex = 7
    Instance.new("UICorner", s).CornerRadius = UDim.new(1,0)
    State.starObjs[#State.starObjs+1] = s
    task.spawn(function()
        task.wait(math.random(0,500)/100)
        while s and s.Parent do
            tw(s, {BackgroundTransparency=math.random(10,88)/100}, math.random(12,32)/10)
            task.wait(math.random(20,45)/10)
        end
    end)
end

-- Shooting stars
task.spawn(function()
    while main and main.Parent do
        task.wait(math.random(6,16))
        if not main.Visible then continue end
        local ss = Instance.new("Frame", main)
        ss.Size = UDim2.new(0, math.random(55,130), 0, 1.5)
        ss.Position = UDim2.new(math.random(5,70)/100,0, math.random(8,72)/100,0)
        ss.BackgroundColor3 = Color3.fromRGB(215,175,255)
        ss.BackgroundTransparency = 0.15; ss.BorderSizePixel = 0; ss.ZIndex = 8
        ss.Rotation = math.random(-28,28)
        local sg = Instance.new("UIGradient", ss)
        sg.Color = ColorSequence.new{
            ColorSequenceKeypoint.new(0, Color3.fromRGB(255,255,255)),
            ColorSequenceKeypoint.new(1, Color3.fromRGB(150,70,255))
        }
        sg.Transparency = NumberSequence.new{
            NumberSequenceKeypoint.new(0,0), NumberSequenceKeypoint.new(1,1)
        }
        tw(ss, {BackgroundTransparency=1,
            Position=UDim2.new(ss.Position.X.Scale+0.30, 0, ss.Position.Y.Scale+0.07, 0)}, 0.5)
        task.delay(0.62, function() if ss and ss.Parent then ss:Destroy() end end)
    end
end)

-- Window border (rainbow animated in loop)
local border = Instance.new("UIStroke", main)
border.Color = Color3.fromRGB(150,50,255); border.Thickness = 1.8; border.Transparency = 0.15

-- ══════════════════════════════════════
-- TOP BAR  (glass morphism style)
-- ══════════════════════════════════════
local topBar = Instance.new("Frame", main)
topBar.Name = "TopBar"
topBar.Size = UDim2.new(1,0,0,TB_H)
topBar.BackgroundColor3 = Color3.fromRGB(255,255,255)
topBar.BackgroundTransparency = 0.93
topBar.BorderSizePixel = 0; topBar.ZIndex = 20
-- subtle glass gradient
local tbG = Instance.new("UIGradient", topBar)
tbG.Color = ColorSequence.new{
    ColorSequenceKeypoint.new(0,   Color3.fromRGB(120, 30, 220)),
    ColorSequenceKeypoint.new(0.5, Color3.fromRGB(55,  10, 110)),
    ColorSequenceKeypoint.new(1,   Color3.fromRGB(20,   5,  50))
}
tbG.Transparency = NumberSequence.new{
    NumberSequenceKeypoint.new(0, 0.80),
    NumberSequenceKeypoint.new(1, 0.92)
}

-- Logo mark — small diamond icon
local logoMark = Instance.new("TextLabel", topBar)
logoMark.Size = UDim2.new(0,28,0,28); logoMark.Position = UDim2.new(0,14,0.5,-14)
logoMark.BackgroundColor3 = Color3.fromRGB(160,60,255); logoMark.BackgroundTransparency = 0.15
logoMark.BorderSizePixel = 0; logoMark.ZIndex = 22
logoMark.Text = "✦"; logoMark.TextColor3 = Color3.fromRGB(255,255,255)
logoMark.Font = Enum.Font.GothamBlack; logoMark.TextSize = 15
Instance.new("UICorner", logoMark).CornerRadius = UDim.new(0,7)
local lmStroke = Instance.new("UIStroke", logoMark)
lmStroke.Color = Color3.fromRGB(200,120,255); lmStroke.Thickness = 1.2

-- Title text
local titleLbl = Instance.new("TextLabel", topBar)
titleLbl.Size = UDim2.new(0,100,1,0); titleLbl.Position = UDim2.new(0,50,0,0)
titleLbl.BackgroundTransparency = 1; titleLbl.ZIndex = 21
titleLbl.Text = "GALAXIUS"; titleLbl.TextColor3 = Color3.fromRGB(240,210,255)
titleLbl.Font = Enum.Font.GothamBlack; titleLbl.TextSize = 17
titleLbl.TextXAlignment = Enum.TextXAlignment.Left

-- Version pill
local verPill = Instance.new("Frame", topBar)
verPill.Size = UDim2.new(0,46,0,18); verPill.Position = UDim2.new(0,152,0.5,-9)
verPill.BackgroundColor3 = Color3.fromRGB(140,50,240); verPill.BackgroundTransparency = 0.35
verPill.BorderSizePixel = 0; verPill.ZIndex = 22
Instance.new("UICorner", verPill).CornerRadius = UDim.new(1,0)
local verTxt = Instance.new("TextLabel", verPill)
verTxt.Size = UDim2.new(1,0,1,0); verTxt.BackgroundTransparency = 1
verTxt.Text = "v1.1.0"; verTxt.TextColor3 = Color3.fromRGB(220,185,255)
verTxt.Font = Enum.Font.GothamBold; verTxt.TextSize = 10; verTxt.ZIndex = 23

-- Keybind badges
local badgeHolder = Instance.new("Frame", topBar)
badgeHolder.Size = UDim2.new(0,265,0,26)
badgeHolder.Position = UDim2.new(0,210,0.5,-13)
badgeHolder.BackgroundTransparency = 1; badgeHolder.ZIndex = 21
local bLL = Instance.new("UIListLayout", badgeHolder)
bLL.FillDirection = Enum.FillDirection.Horizontal
bLL.Padding = UDim.new(0,4)
bLL.VerticalAlignment = Enum.VerticalAlignment.Center

local badgeRefs = {}
local function mkBadge(label, keyName)
    local bg2 = Instance.new("Frame", badgeHolder)
    bg2.BackgroundColor3 = Color3.fromRGB(255,255,255)
    bg2.BackgroundTransparency = 0.88
    bg2.BorderSizePixel = 0
    bg2.Size = UDim2.new(0,0,1,0); bg2.AutomaticSize = Enum.AutomaticSize.X
    Instance.new("UICorner", bg2).CornerRadius = UDim.new(0,5)
    local bStroke = Instance.new("UIStroke", bg2)
    bStroke.Color = Color3.fromRGB(160,80,255); bStroke.Thickness = 0.8
    bStroke.Transparency = 0.5
    local pad = Instance.new("UIPadding", bg2)
    pad.PaddingLeft = UDim.new(0,6); pad.PaddingRight = UDim.new(0,6)
    local lbl2 = Instance.new("TextLabel", bg2)
    lbl2.Size = UDim2.new(0,0,1,0); lbl2.AutomaticSize = Enum.AutomaticSize.X
    lbl2.BackgroundTransparency = 1
    lbl2.TextColor3 = Color3.fromRGB(195,155,255)
    lbl2.Font = Enum.Font.GothamBold; lbl2.TextSize = 9
    lbl2.Text = label..": "..KEYS[keyName]; lbl2.ZIndex = 22
    badgeRefs[keyName] = {lbl=lbl2, label=label}
end
local function refreshBadges()
    for k,b in pairs(badgeRefs) do b.lbl.Text = b.label..": "..KEYS[k] end
end
mkBadge("Menu",  "Menu")
mkBadge("Aim",   "Aimbot")
mkBadge("Fly",   "Fly")
mkBadge("Clip",  "Noclip")
mkBadge("Wall",  "WallHack")

-- Status indicator
local statusDot = Instance.new("Frame", topBar)
statusDot.Size = UDim2.new(0,7,0,7); statusDot.Position = UDim2.new(1,-146,0.5,-3.5)
statusDot.BackgroundColor3 = Color3.fromRGB(100,100,130); statusDot.BorderSizePixel = 0; statusDot.ZIndex = 21
Instance.new("UICorner", statusDot).CornerRadius = UDim.new(1,0)

local statusLbl = Instance.new("TextLabel", topBar)
statusLbl.Size = UDim2.new(0,128,1,0); statusLbl.Position = UDim2.new(1,-136,0,0)
statusLbl.BackgroundTransparency = 1; statusLbl.ZIndex = 21
statusLbl.Text = "OFFLINE"; statusLbl.TextColor3 = Color3.fromRGB(100,85,140)
statusLbl.Font = Enum.Font.GothamBold; statusLbl.TextSize = 10
statusLbl.TextXAlignment = Enum.TextXAlignment.Left

-- Close / Min buttons  (clean icon buttons)
local function mkTopBtn(icon, xOff, hoverCol)
    local b = Instance.new("TextButton", topBar)
    b.Size = UDim2.new(0,28,0,28)
    b.Position = UDim2.new(1,xOff,0.5,-14)
    b.BackgroundColor3 = Color3.fromRGB(255,255,255)
    b.BackgroundTransparency = 0.93
    b.BorderSizePixel = 0; b.ZIndex = 22
    b.Text = icon; b.TextColor3 = Color3.fromRGB(200,175,255)
    b.Font = Enum.Font.GothamBold; b.TextSize = 14
    Instance.new("UICorner", b).CornerRadius = UDim.new(0,8)
    Instance.new("UIStroke", b).Color = Color3.fromRGB(130,60,220)
    b.MouseEnter:Connect(function()
        tw(b, {BackgroundColor3=hoverCol, BackgroundTransparency=0.2})
    end)
    b.MouseLeave:Connect(function()
        tw(b, {BackgroundColor3=Color3.fromRGB(255,255,255), BackgroundTransparency=0.93})
    end)
    return b
end
local closeBtn = mkTopBtn("✕", -36, Color3.fromRGB(200,40,80))
local minBtn   = mkTopBtn("─", -70, Color3.fromRGB(80,30,140))

-- Thin accent line under topbar
local accentLine = Instance.new("Frame", main)
accentLine.Size = UDim2.new(1,0,0,1); accentLine.Position = UDim2.new(0,0,0,TB_H)
accentLine.BackgroundColor3 = Color3.fromRGB(160,60,255); accentLine.BorderSizePixel=0; accentLine.ZIndex=20
local alG = Instance.new("UIGradient", accentLine)
alG.Color = ColorSequence.new{
    ColorSequenceKeypoint.new(0,   Color3.fromRGB(70,  0,170)),
    ColorSequenceKeypoint.new(0.35,Color3.fromRGB(210,90,255)),
    ColorSequenceKeypoint.new(0.65,Color3.fromRGB(170,55,255)),
    ColorSequenceKeypoint.new(1,   Color3.fromRGB(50,  0,130))
}

-- ══════════════════════════════════════
-- SIDEBAR  (glass panel)
-- ══════════════════════════════════════
local sideBar = Instance.new("Frame", main)
sideBar.Name = "SideBar"
sideBar.Size = UDim2.new(0,SB_W, 1,-(TB_H+1))
sideBar.Position = UDim2.new(0,0, 0,TB_H+1)
sideBar.BackgroundColor3 = Color3.fromRGB(255,255,255)
sideBar.BackgroundTransparency = 0.95
sideBar.BorderSizePixel = 0; sideBar.ZIndex = 15

local sbAccent = Instance.new("Frame", sideBar)
sbAccent.Size = UDim2.new(0,1,1,0); sbAccent.Position = UDim2.new(1,-1,0,0)
sbAccent.BackgroundColor3 = Color3.fromRGB(130,45,210); sbAccent.BorderSizePixel=0; sbAccent.ZIndex=16

local sbLayout = Instance.new("UIListLayout", sideBar)
sbLayout.FillDirection = Enum.FillDirection.Vertical
sbLayout.Padding = UDim.new(0,3)
sbLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center
sbLayout.VerticalAlignment = Enum.VerticalAlignment.Top
local sbPad = Instance.new("UIPadding", sideBar)
sbPad.PaddingTop = UDim.new(0,12); sbPad.PaddingBottom = UDim.new(0,10)

-- Content area
local contentFr = Instance.new("Frame", main)
contentFr.Name = "Content"
contentFr.Size = UDim2.new(1,-SB_W, 1,-(TB_H+1))
contentFr.Position = UDim2.new(0,SB_W, 0,TB_H+1)
contentFr.BackgroundTransparency = 1; contentFr.ClipsDescendants = true; contentFr.ZIndex = 10

-- ── DRAG ─────────────────────────────────────────────────
topBar.InputBegan:Connect(function(i)
    if i.UserInputType == Enum.UserInputType.MouseButton1 then
        State.dragOn=true; State.dragStart=i.Position; State.dragStartPos=main.Position
    end
end)
topBar.InputEnded:Connect(function(i)
    if i.UserInputType == Enum.UserInputType.MouseButton1 then State.dragOn=false end
end)
UserInput.InputChanged:Connect(function(i)
    if State.dragOn and i.UserInputType == Enum.UserInputType.MouseMovement then
        local d = i.Position - State.dragStart
        main.Position = UDim2.new(
            State.dragStartPos.X.Scale, State.dragStartPos.X.Offset + d.X,
            State.dragStartPos.Y.Scale, State.dragStartPos.Y.Offset + d.Y)
    end
end)

minBtn.MouseButton1Click:Connect(function()
    State.minimized = not State.minimized
    if State.minimized then
        tw(main, {Size=UDim2.new(0,W,0,TB_H)}, 0.25)
        contentFr.Visible=false; sideBar.Visible=false
        accentLine.Visible=false; minBtn.Text="□"
    else
        contentFr.Visible=true; sideBar.Visible=true; accentLine.Visible=true
        tw(main, {Size=UDim2.new(0,W,0,H)}, 0.25); minBtn.Text="─"
    end
end)
closeBtn.MouseButton1Click:Connect(function()
    tw(main, {BackgroundTransparency=1}, 0.18)
    task.delay(0.2, function()
        main.Visible=false; main.BackgroundTransparency=0; State.menuOpen=false
    end)
end)

-- ══════════════════════════════════════
-- WIDGET BUILDERS  (polished)
-- ══════════════════════════════════════
local function mkPage()
    local sf = Instance.new("ScrollingFrame", contentFr)
    sf.Size = UDim2.new(1,0,1,0); sf.BackgroundTransparency=1; sf.BorderSizePixel=0
    sf.ScrollBarThickness=3; sf.ScrollBarImageColor3=Color3.fromRGB(160,60,255)
    sf.CanvasSize=UDim2.new(0,0,0,0); sf.AutomaticCanvasSize=Enum.AutomaticSize.Y
    local ll = Instance.new("UIListLayout", sf)
    ll.Padding = UDim.new(0,5)
    ll.HorizontalAlignment = Enum.HorizontalAlignment.Center
    local pp = Instance.new("UIPadding", sf)
    pp.PaddingTop=UDim.new(0,12); pp.PaddingBottom=UDim.new(0,14)
    pp.PaddingLeft=UDim.new(0,6); pp.PaddingRight=UDim.new(0,8)
    return sf
end

local function mkSec(par, txt)
    local f = Instance.new("Frame", par)
    f.Size = UDim2.new(0.97,0,0,22); f.BackgroundTransparency=1
    local l = Instance.new("TextLabel", f)
    l.Size = UDim2.new(1,0,1,0); l.BackgroundTransparency=1
    l.Text = txt:upper(); l.TextColor3=Color3.fromRGB(160,70,235)
    l.Font = Enum.Font.GothamBold; l.TextSize=9
    l.TextXAlignment = Enum.TextXAlignment.Left
    -- decorative left pip
    local pip = Instance.new("Frame", f)
    pip.Size = UDim2.new(0,2,0,12); pip.Position = UDim2.new(0,-6,0.5,-6)
    pip.BackgroundColor3 = Color3.fromRGB(160,70,235); pip.BorderSizePixel=0
    Instance.new("UICorner",pip).CornerRadius=UDim.new(1,0)
end

-- Row: glass card with left glow bar
local function mkRow(par, h)
    local r = Instance.new("Frame", par)
    r.Size = UDim2.new(0.97,0,0, h or 48)
    r.BackgroundColor3 = Color3.fromRGB(255,255,255)
    r.BackgroundTransparency = 0.935
    r.BorderSizePixel = 0
    Instance.new("UICorner", r).CornerRadius = UDim.new(0,10)
    -- very subtle inner border
    local stroke = Instance.new("UIStroke", r)
    stroke.Color = Color3.fromRGB(180,100,255); stroke.Thickness=0.6; stroke.Transparency=0.72
    -- left accent bar
    local bar = Instance.new("Frame", r)
    bar.Size = UDim2.new(0,2.5,0.6,0)
    bar.Position = UDim2.new(0,0,0.2,0)
    bar.BackgroundColor3 = Color3.fromRGB(170,70,255); bar.BorderSizePixel=0
    Instance.new("UICorner",bar).CornerRadius=UDim.new(1,0)
    return r
end

local function mkLbl(par, txt)
    local l = Instance.new("TextLabel", par)
    l.Size = UDim2.new(0.6,0,1,0); l.Position = UDim2.new(0,14,0,0)
    l.BackgroundTransparency=1; l.TextColor3=Color3.fromRGB(220,200,255)
    l.Font=Enum.Font.GothamSemibold; l.TextSize=13
    l.TextXAlignment=Enum.TextXAlignment.Left; l.Text=txt
end

local function mkToggle(par, txt, get, set)
    local row = mkRow(par); mkLbl(row, txt)
    local track = Instance.new("Frame", row)
    track.Size = UDim2.new(0,46,0,24); track.Position = UDim2.new(1,-56,0.5,-12)
    track.BackgroundColor3 = Color3.fromRGB(20,8,55); track.BorderSizePixel=0
    Instance.new("UICorner",track).CornerRadius=UDim.new(1,0)
    Instance.new("UIStroke",track).Color=Color3.fromRGB(100,40,180)

    local knob = Instance.new("Frame", track)
    knob.Size = UDim2.new(0,18,0,18); knob.BackgroundColor3=Color3.fromRGB(190,140,255)
    knob.BorderSizePixel=0; knob.Position=UDim2.new(0,3,0.5,-9)
    Instance.new("UICorner",knob).CornerRadius=UDim.new(1,0)
    -- knob glow
    local kStroke = Instance.new("UIStroke",knob)
    kStroke.Color=Color3.fromRGB(220,170,255); kStroke.Thickness=1.2; kStroke.Transparency=0.4

    local function ref()
        local on = get()
        tw(track, {BackgroundColor3=on and Color3.fromRGB(120,35,215) or Color3.fromRGB(20,8,55)})
        tw(knob, {
            Position=on and UDim2.new(1,-21,0.5,-9) or UDim2.new(0,3,0.5,-9),
            BackgroundColor3=on and Color3.fromRGB(255,200,255) or Color3.fromRGB(190,140,255)
        })
    end
    ref()
    -- make full row clickable too
    local btn = Instance.new("TextButton", row)
    btn.Size=UDim2.new(1,0,1,0); btn.BackgroundTransparency=1; btn.Text=""
    btn.MouseButton1Click:Connect(function() set(not get()); ref(); saveCFG() end)
    return ref
end

local function mkSlider(par, txt, mn, mx, get, set, fmt)
    local row = mkRow(par, 62); mkLbl(row, txt)

    local valLbl = Instance.new("TextLabel", row)
    valLbl.Size=UDim2.new(0,60,0,22); valLbl.Position=UDim2.new(1,-66,0,5)
    valLbl.BackgroundTransparency=1; valLbl.TextColor3=Color3.fromRGB(185,110,255)
    valLbl.Font=Enum.Font.GothamBold; valLbl.TextSize=12
    valLbl.TextXAlignment=Enum.TextXAlignment.Right

    local trackBg = Instance.new("Frame", row)
    trackBg.Size=UDim2.new(1,-22,0,5); trackBg.Position=UDim2.new(0,11,0,47)
    trackBg.BackgroundColor3=Color3.fromRGB(18,6,48); trackBg.BorderSizePixel=0
    Instance.new("UICorner",trackBg).CornerRadius=UDim.new(1,0)
    Instance.new("UIStroke",trackBg).Color=Color3.fromRGB(80,30,150)

    local fill = Instance.new("Frame", trackBg)
    fill.BackgroundColor3=Color3.fromRGB(150,55,245); fill.BorderSizePixel=0
    fill.Size=UDim2.new(0,0,1,0)
    Instance.new("UICorner",fill).CornerRadius=UDim.new(1,0)
    local fG = Instance.new("UIGradient",fill)
    fG.Color=ColorSequence.new{
        ColorSequenceKeypoint.new(0,Color3.fromRGB(90,0,195)),
        ColorSequenceKeypoint.new(1,Color3.fromRGB(215,115,255))
    }

    local thumb = Instance.new("Frame", trackBg)
    thumb.Size=UDim2.new(0,13,0,13); thumb.AnchorPoint=Vector2.new(0.5,0.5)
    thumb.BackgroundColor3=Color3.fromRGB(240,185,255); thumb.BorderSizePixel=0
    Instance.new("UICorner",thumb).CornerRadius=UDim.new(1,0)
    local tStroke=Instance.new("UIStroke",thumb)
    tStroke.Color=Color3.fromRGB(200,140,255); tStroke.Thickness=1.2

    local function ref()
        local v = get()
        local p = math.clamp((v-mn)/(mx-mn),0,1)
        fill.Size=UDim2.new(p,0,1,0); thumb.Position=UDim2.new(p,0,0.5,0)
        valLbl.Text = fmt and fmt:format(v) or ("%.2f"):format(v)
    end
    ref()
    local drag=false
    trackBg.InputBegan:Connect(function(i)
        if i.UserInputType==Enum.UserInputType.MouseButton1 then drag=true end
    end)
    UserInput.InputEnded:Connect(function(i)
        if i.UserInputType==Enum.UserInputType.MouseButton1 and drag then drag=false; saveCFG() end
    end)
    UserInput.InputChanged:Connect(function(i)
        if drag and i.UserInputType==Enum.UserInputType.MouseMovement then
            local p=math.clamp((i.Position.X-trackBg.AbsolutePosition.X)/trackBg.AbsoluteSize.X,0,1)
            local v=mn+(mx-mn)*p; if (mx-mn)>=10 then v=math.floor(v) end
            set(v); ref()
        end
    end)
    return ref
end

local function mkBtn(par, txt, col, cb)
    local row = mkRow(par, 50)
    local btn = Instance.new("TextButton", row)
    btn.Size=UDim2.new(1,-18,0,34); btn.Position=UDim2.new(0,9,0.5,-17)
    btn.BackgroundColor3=col; btn.BorderSizePixel=0
    btn.TextColor3=Color3.new(1,1,1); btn.Font=Enum.Font.GothamBold
    btn.TextSize=13; btn.Text=txt
    Instance.new("UICorner",btn).CornerRadius=UDim.new(0,9)
    local bG=Instance.new("UIGradient",btn); bG.Rotation=90
    bG.Color=ColorSequence.new{
        ColorSequenceKeypoint.new(0, Color3.new(col.R*1.25,col.G*1.25,col.B*1.25)),
        ColorSequenceKeypoint.new(1, col)
    }
    local bStroke=Instance.new("UIStroke",btn)
    bStroke.Color=Color3.fromRGB(col.R*255*1.5,col.G*255*1.5,col.B*255*1.5)
    bStroke.Thickness=0.8; bStroke.Transparency=0.5
    btn.MouseEnter:Connect(function()
        tw(btn,{BackgroundTransparency=0.1})
    end)
    btn.MouseLeave:Connect(function()
        tw(btn,{BackgroundTransparency=0})
    end)
    btn.MouseButton1Click:Connect(function()
        tw(btn,{BackgroundTransparency=0.45},0.06)
        task.delay(0.12,function() tw(btn,{BackgroundTransparency=0}) end)
        cb()
    end)
end

local function mkInfo(par, txt)
    local row = mkRow(par, 46)
    row.BackgroundTransparency=0.97
    local l = Instance.new("TextLabel", row)
    l.Size=UDim2.new(1,-18,1,0); l.Position=UDim2.new(0,14,0,0)
    l.BackgroundTransparency=1; l.TextColor3=Color3.fromRGB(130,95,195)
    l.Font=Enum.Font.Gotham; l.TextSize=11; l.TextWrapped=true
    l.TextXAlignment=Enum.TextXAlignment.Left; l.Text="ℹ  "..txt
end

local function mkBind(par, label, keyName)
    local row = mkRow(par); mkLbl(row, label)
    local btn = Instance.new("TextButton", row)
    btn.Size=UDim2.new(0,145,0,28); btn.Position=UDim2.new(1,-152,0.5,-14)
    btn.BackgroundColor3=Color3.fromRGB(255,255,255); btn.BackgroundTransparency=0.92
    btn.BorderSizePixel=0
    btn.TextColor3=Color3.fromRGB(200,145,255); btn.Font=Enum.Font.GothamBold; btn.TextSize=12
    btn.Text="[ "..KEYS[keyName].." ]"
    Instance.new("UICorner",btn).CornerRadius=UDim.new(0,8)
    local bSt=Instance.new("UIStroke",btn)
    bSt.Color=Color3.fromRGB(140,55,220); bSt.Thickness=0.8; bSt.Transparency=0.4
    local w=false
    btn.MouseButton1Click:Connect(function()
        if w then return end; w=true
        btn.Text="⌨ press key…"; btn.TextColor3=Color3.fromRGB(255,175,55)
        local c; c=UserInput.InputBegan:Connect(function(inp)
            if inp.UserInputType==Enum.UserInputType.Keyboard then
                local n=tostring(inp.KeyCode):gsub("Enum.KeyCode.","")
                KEYS[keyName]=n; btn.Text="[ "..n.." ]"
                btn.TextColor3=Color3.fromRGB(200,145,255)
                refreshBadges(); w=false; c:Disconnect(); saveCFG()
            end
        end)
    end)
end

-- ══════════════════════════════════════
-- SIDEBAR TABS  (refined static style)
-- ══════════════════════════════════════
local tabDefs = {
    {n="Aimbot",   i="◎"},
    {n="Visuals",  i="◈"},
    {n="Move",     i="✈"},
    {n="Hacks",    i="◆"},
    {n="Keys",     i="⌨"},
}

local TABS, PAGES = {}, {}
local activeTab = 1
local TAB_H = 56

local function switchTab(idx)
    activeTab = idx
    for i, pg in ipairs(PAGES) do pg.Visible = (i==idx) end
    for i, tb in ipairs(TABS) do
        local on = (i==idx)
        tw(tb.bg, {
            BackgroundColor3 = on and Color3.fromRGB(150,50,245) or Color3.fromRGB(255,255,255),
            BackgroundTransparency = on and 0.10 or 0.97,
        })
        tb.pip.Visible = on
        tw(tb.icon, {TextColor3 = on and Color3.fromRGB(255,220,255) or Color3.fromRGB(130,90,185)})
        tw(tb.lbl,  {
            TextColor3 = on and Color3.fromRGB(255,220,255) or Color3.fromRGB(115,78,170),
            TextTransparency = on and 0 or 0.25
        })
    end
end

for i, td in ipairs(tabDefs) do
    local wrap = Instance.new("Frame", sideBar)
    wrap.Size = UDim2.new(1,-8,0,TAB_H)
    wrap.BackgroundTransparency=1; wrap.BorderSizePixel=0

    local bg3 = Instance.new("TextButton", wrap)
    bg3.Size = UDim2.new(1,0,1,0)
    bg3.BackgroundColor3 = i==1 and Color3.fromRGB(150,50,245) or Color3.fromRGB(255,255,255)
    bg3.BackgroundTransparency = i==1 and 0.10 or 0.97
    bg3.BorderSizePixel=0; bg3.Text=""; bg3.ZIndex=20
    Instance.new("UICorner",bg3).CornerRadius=UDim.new(0,10)
    local bSt2=Instance.new("UIStroke",bg3)
    bSt2.Color=Color3.fromRGB(180,80,255); bSt2.Thickness=0.7; bSt2.Transparency=0.65

    -- active left pip
    local pip=Instance.new("Frame",bg3)
    pip.Size=UDim2.new(0,3,0.5,0); pip.Position=UDim2.new(0,0,0.25,0)
    pip.BackgroundColor3=Color3.fromRGB(210,110,255); pip.BorderSizePixel=0
    pip.Visible=(i==1); pip.ZIndex=21
    Instance.new("UICorner",pip).CornerRadius=UDim.new(1,0)

    local icon=Instance.new("TextLabel",bg3)
    icon.Size=UDim2.new(1,0,0,28); icon.Position=UDim2.new(0,0,0,7)
    icon.BackgroundTransparency=1; icon.Text=td.i
    icon.TextColor3=i==1 and Color3.fromRGB(255,220,255) or Color3.fromRGB(130,90,185)
    icon.Font=Enum.Font.GothamBold; icon.TextSize=17; icon.ZIndex=21

    local lbl3=Instance.new("TextLabel",bg3)
    lbl3.Size=UDim2.new(1,0,0,15); lbl3.Position=UDim2.new(0,0,1,-19)
    lbl3.BackgroundTransparency=1; lbl3.Text=td.n
    lbl3.TextColor3=i==1 and Color3.fromRGB(255,220,255) or Color3.fromRGB(115,78,170)
    lbl3.TextTransparency=i==1 and 0 or 0.25
    lbl3.Font=Enum.Font.GothamBold; lbl3.TextSize=8; lbl3.ZIndex=21

    -- hover
    bg3.MouseEnter:Connect(function()
        if i==activeTab then return end
        tw(bg3,{BackgroundColor3=Color3.fromRGB(120,35,200),BackgroundTransparency=0.75})
        tw(icon,{TextColor3=Color3.fromRGB(200,155,255)})
        tw(lbl3,{TextColor3=Color3.fromRGB(200,155,255),TextTransparency=0})
    end)
    bg3.MouseLeave:Connect(function()
        if i==activeTab then return end
        tw(bg3,{BackgroundColor3=Color3.fromRGB(255,255,255),BackgroundTransparency=0.97})
        tw(icon,{TextColor3=Color3.fromRGB(130,90,185)})
        tw(lbl3,{TextColor3=Color3.fromRGB(115,78,170),TextTransparency=0.25})
    end)
    bg3.MouseButton1Click:Connect(function() switchTab(i) end)

    TABS[i] = {bg=bg3, icon=icon, lbl=lbl3, pip=pip}
    PAGES[i] = mkPage(); PAGES[i].Visible = (i==1)
end

-- ══════════════════════════════════════════════════════════
-- PAGES
-- ══════════════════════════════════════════════════════════

-- ── P1 AIMBOT ────────────────────────────────────────────
local P1=PAGES[1]
mkSec(P1,"Auto Lock")
mkToggle(P1,"Aimbot Enabled",
    function() return CFG.AimOn end,
    function(v) CFG.AimOn=v; if v then startAimbot() else stopAimbot() end end)
mkSlider(P1,"Smoothness",    0.05,0.98,function() return CFG.AimSmooth  end,function(v) CFG.AimSmooth=v  end,"%.2f")
mkSlider(P1,"Lock Radius",   40, 500, function() return CFG.AimFOV     end,function(v) CFG.AimFOV=v     end,"%.0f px")
mkSlider(P1,"Break Distance",60, 500, function() return CFG.AimBreakDist end,function(v) CFG.AimBreakDist=v end,"%.0f px")
mkSlider(P1,"Max Distance",  100,2500,function() return CFG.AimMaxDist  end,function(v) CFG.AimMaxDist=v  end,"%.0f")
mkInfo(P1,"Cursor enters lock radius → snaps to nearest head. Move cursor far enough away to release.")

-- ── P2 VISUALS ───────────────────────────────────────────
local P2=PAGES[2]
mkSec(P2,"Player ESP")
mkToggle(P2,"ESP Enabled",
    function() return CFG.ESPOn end,function(v) CFG.ESPOn=v; applyESP() end)
mkToggle(P2,"Show Through Walls",
    function() return CFG.ESPWalls end,function(v) CFG.ESPWalls=v; applyESP() end)
mkToggle(P2,"Outline Only",
    function() return CFG.ESPOutlineOnly end,function(v) CFG.ESPOutlineOnly=v; applyESP() end)
mkInfo(P2,"Purple highlights on all enemy characters.")

-- ── P3 MOVEMENT ──────────────────────────────────────────
local P3=PAGES[3]
mkSec(P3,"Fly")
mkToggle(P3,"Fly Enabled",
    function() return CFG.FlyOn end,function(v) CFG.FlyOn=v; if v then startFly() else stopFly() end end)
mkSlider(P3,"Speed",20,350,function() return CFG.FlySpeed end,function(v) CFG.FlySpeed=v end,"%.0f")
mkInfo(P3,"W/A/S/D · Space = up · Ctrl/Shift = down")
mkSec(P3,"Noclip")
mkToggle(P3,"Noclip Enabled",
    function() return CFG.NoclipOn end,function(v) CFG.NoclipOn=v; if v then startNoclip() else stopNoclip() end end)
mkInfo(P3,"Walk through walls and obstacles.")

-- ── P4 HACKS ─────────────────────────────────────────────
local P4=PAGES[4]
mkSec(P4,"Wall Hack")
mkToggle(P4,"Wall Hack",
    function() return CFG.WallHackOn end,function(v) CFG.WallHackOn=v; applyWallHL() end)
mkInfo(P4,"Red/gold enemy outlines visible through walls.")
mkSec(P4,"Actions")
mkBtn(P4,"Refresh ESP",   Color3.fromRGB(80,28,155), applyESP)
mkBtn(P4,"Refresh Walls", Color3.fromRGB(110,18,55), applyWallHL)
mkBtn(P4,"Save Config",   Color3.fromRGB(38,18,95),  saveCFG)
mkBtn(P4,"Reset All",     Color3.fromRGB(90,10,28), function()
    CFG.AimOn=false; CFG.AimSmooth=0.15; CFG.AimFOV=180
    CFG.AimBreakDist=240; CFG.AimMaxDist=1500
    CFG.FlyOn=false; CFG.FlySpeed=80; CFG.NoclipOn=false
    CFG.ESPOn=true; CFG.ESPWalls=true; CFG.ESPOutlineOnly=false; CFG.WallHackOn=false
    stopAimbot(); stopFly(); stopNoclip(); clearWallHL(); saveCFG()
end)

-- ── P5 KEYBINDS ──────────────────────────────────────────
local P5=PAGES[5]
mkSec(P5,"Keybind Editor")
mkInfo(P5,"Click a bind then press any key to reassign.")
mkBind(P5,"Open Menu",        "Menu")
mkBind(P5,"Toggle Aimbot",    "Aimbot")
mkBind(P5,"Toggle Fly",       "Fly")
mkBind(P5,"Toggle Noclip",    "Noclip")
mkBind(P5,"Toggle Wall Hack", "WallHack")

-- ══════════════════════════════════════
-- HUD STRIP  (always visible)
-- ══════════════════════════════════════
local hud=Instance.new("Frame",SG)
hud.Size=UDim2.new(0,420,0,42); hud.Position=UDim2.new(0.5,-210,0,8)
hud.BackgroundColor3=Color3.fromRGB(255,255,255); hud.BackgroundTransparency=0.93
hud.BorderSizePixel=0
Instance.new("UICorner",hud).CornerRadius=UDim.new(0,11)
local hudStroke=Instance.new("UIStroke",hud)
hudStroke.Color=Color3.fromRGB(160,60,255); hudStroke.Thickness=1.1; hudStroke.Transparency=0.2
-- bottom accent
local hudBar=Instance.new("Frame",hud)
hudBar.Size=UDim2.new(1,0,0,1.2); hudBar.Position=UDim2.new(0,0,1,-1.2)
hudBar.BackgroundColor3=Color3.fromRGB(160,60,255); hudBar.BorderSizePixel=0
local hbG2=Instance.new("UIGradient",hudBar)
hbG2.Color=ColorSequence.new{
    ColorSequenceKeypoint.new(0,Color3.fromRGB(90,0,190)),
    ColorSequenceKeypoint.new(0.5,Color3.fromRGB(240,140,255)),
    ColorSequenceKeypoint.new(1,Color3.fromRGB(90,0,190))
}

-- Logo dot on HUD
local hudDot=Instance.new("Frame",hud)
hudDot.Size=UDim2.new(0,6,0,6); hudDot.Position=UDim2.new(0,10,0.5,-3)
hudDot.BackgroundColor3=Color3.fromRGB(180,80,255); hudDot.BorderSizePixel=0
Instance.new("UICorner",hudDot).CornerRadius=UDim.new(1,0)

local hudTitle2=Instance.new("TextLabel",hud)
hudTitle2.Size=UDim2.new(0,100,1,0); hudTitle2.Position=UDim2.new(0,22,0,0)
hudTitle2.BackgroundTransparency=1; hudTitle2.Text="GALAXIUS"
hudTitle2.TextColor3=Color3.fromRGB(195,130,250); hudTitle2.Font=Enum.Font.GothamBlack
hudTitle2.TextSize=12; hudTitle2.TextXAlignment=Enum.TextXAlignment.Left

-- Separator
local hudSep=Instance.new("Frame",hud)
hudSep.Size=UDim2.new(0,1,0.55,0); hudSep.Position=UDim2.new(0,116,0.225,0)
hudSep.BackgroundColor3=Color3.fromRGB(130,60,200); hudSep.BackgroundTransparency=0.5; hudSep.BorderSizePixel=0

local hudStatus2=Instance.new("TextLabel",hud)
hudStatus2.Size=UDim2.new(1,-125,1,0); hudStatus2.Position=UDim2.new(0,122,0,0)
hudStatus2.BackgroundTransparency=1; hudStatus2.Text="TAB  ·  ` = Aimbot"
hudStatus2.TextColor3=Color3.fromRGB(140,95,200); hudStatus2.Font=Enum.Font.GothamBold
hudStatus2.TextSize=11; hudStatus2.TextXAlignment=Enum.TextXAlignment.Center

-- ══════════════════════════════════════
-- RAINBOW ANIMATION LOOP
-- ══════════════════════════════════════
task.spawn(function()
    local hue=0
    while hud and hud.Parent do
        task.wait(0.07); hue=(hue+0.002)%1
        local rc=hsv(hue,0.8,1)
        hudStroke.Color=rc; hudBar.BackgroundColor3=rc; hudDot.BackgroundColor3=rc
        border.Color=rc; accentLine.BackgroundColor3=rc; sbAccent.BackgroundColor3=rc
        lmStroke.Color=rc

        -- Status
        if State.lockedTarget and CFG.AimOn then
            statusDot.BackgroundColor3=Color3.fromRGB(255,70,70)
            statusLbl.Text="🎯 "..State.lockedTarget.Name
            statusLbl.TextColor3=Color3.fromRGB(255,80,80)
        elseif CFG.AimOn then
            statusDot.BackgroundColor3=Color3.fromRGB(80,220,100)
            statusLbl.Text="◉ SCANNING"
            statusLbl.TextColor3=Color3.fromRGB(90,225,110)
        else
            statusDot.BackgroundColor3=Color3.fromRGB(90,85,120)
            statusLbl.Text="OFFLINE"
            statusLbl.TextColor3=Color3.fromRGB(100,85,140)
        end

        -- HUD status
        if State.lockedTarget and CFG.AimOn then
            hudStatus2.Text="🎯 LOCKED → "..State.lockedTarget.Name
            hudStatus2.TextColor3=Color3.fromRGB(255,80,80)
        else
            local parts={}
            if CFG.AimOn      then parts[#parts+1]="◉ AIM"  end
            if CFG.ESPOn      then parts[#parts+1]="◈ ESP"  end
            if CFG.FlyOn      then parts[#parts+1]="✈ FLY"  end
            if CFG.NoclipOn   then parts[#parts+1]="◌ CLIP" end
            if CFG.WallHackOn then parts[#parts+1]="◆ WALL" end
            if #parts>0 then
                hudStatus2.Text=table.concat(parts,"  ·  ")
                hudStatus2.TextColor3=Color3.fromRGB(200,150,255)
            else
                hudStatus2.Text="TAB = Menu  ·  ` = Aimbot"
                hudStatus2.TextColor3=Color3.fromRGB(140,95,200)
            end
        end
    end
end)

-- Nebula drift
task.spawn(function()
    local t=0
    while main and main.Parent do
        task.wait(0.05); t=t+0.014
        for i,nf in ipairs(State.nebulaObjs) do
            nf.Position=UDim2.new(
                nf.Position.X.Scale,nf.Position.X.Offset,
                nf.Position.Y.Scale,nf.Position.Y.Offset+math.sin(t*0.25+i*1.2)*0.04)
        end
    end
end)

-- ══════════════════════════════════════
-- GLOBAL KEYBINDS
-- ══════════════════════════════════════
UserInput.InputBegan:Connect(function(inp,gp)
    if gp then return end
    local k=inp.KeyCode
    if k==gkey("Menu") then
        State.menuOpen=not State.menuOpen
        if State.menuOpen then
            main.Visible=true; main.BackgroundTransparency=0.92
            tw(main,{BackgroundTransparency=0},0.2)
        else
            tw(main,{BackgroundTransparency=1},0.16)
            task.delay(0.18,function() if not State.menuOpen then main.Visible=false end end)
        end
    end
    if k==gkey("Aimbot") then
        CFG.AimOn=not CFG.AimOn
        if CFG.AimOn then startAimbot() else stopAimbot() end
    end
    if k==gkey("Fly") then
        CFG.FlyOn=not CFG.FlyOn
        if CFG.FlyOn then startFly() else stopFly() end; saveCFG()
    end
    if k==gkey("Noclip") then
        CFG.NoclipOn=not CFG.NoclipOn
        if CFG.NoclipOn then startNoclip() else stopNoclip() end; saveCFG()
    end
    if k==gkey("WallHack") then
        CFG.WallHackOn=not CFG.WallHackOn
        applyWallHL(); saveCFG()
    end
end)

-- ══════════════════════════════════════
-- RESPAWN
-- ══════════════════════════════════════
LP.CharacterAdded:Connect(function()
    task.wait(1.2)
    applyESP()
    if CFG.FlyOn      then task.wait(0.3); startFly()   end
    if CFG.NoclipOn   then startNoclip()                 end
    if CFG.WallHackOn then task.wait(0.3); applyWallHL() end
    if CFG.AimOn      then startAimbot()                 end
end)

-- INIT
applyESP()
if CFG.WallHackOn then applyWallHL() end
if CFG.AimOn      then startAimbot() end

print("✦ Galaxius v1.1.0 loaded — TAB=Menu | `=Aimbot | G=Fly | N=Noclip | B=Wall")
