--[[
в•”в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•—
в•‘   в–€в–€в–€в–€в–€в–€в•—  в–€в–€в–€в–€в–€в•— в–€в–€в•—      в–€в–€в–€в–€в–€в•— в–€в–€в•—  в–€в–€в•—в–€в–€в•—   в–€в–€в•— в•‘
в•‘  в–€в–€в•”в•ђв•ђв•ђв•ђв•ќ в–€в–€в•”в•ђв•ђв–€в–€в•—в–€в–€в•‘     в–€в–€в•”в•ђв•ђв–€в–€в•—в•љв–€в–€в•—в–€в–€в•”в•ќв•љв–€в–€в•— в–€в–€в•”в•ќ в•‘
в•‘  в–€в–€в•‘  в–€в–€в–€в•—в–€в–€в–€в–€в–€в–€в–€в•‘в–€в–€в•‘     в–€в–€в–€в–€в–€в–€в–€в•‘ в•љв–€в–€в–€в•”в•ќ  в•љв–€в–€в–€в–€в•”в•ќ  в•‘
в•‘  в–€в–€в•‘   в–€в–€в•‘в–€в–€в•”в•ђв•ђв–€в–€в•‘в–€в–€в•‘     в–€в–€в•”в•ђв•ђв–€в–€в•‘ в–€в–€в•”в–€в–€в•—   в•љв–€в–€в•”в•ќ   в•‘
в•‘  в•љв–€в–€в–€в–€в–€в–€в•”в•ќв–€в–€в•‘  в–€в–€в•‘в–€в–€в–€в–€в–€в–€в–€в•—в–€в–€в•‘  в–€в–€в•‘в–€в–€в•”в•ќ в–€в–€в•—   в–€в–€в•‘    в•‘
в•‘   в•љв•ђв•ђв•ђв•ђв•ђв•ќ в•љв•ђв•ќ  в•љв•ђв•ќв•љв•ђв•ђв•ђв•ђв•ђв•ђв•ќв•љв•ђв•ќ  в•љв•ђв•ќв•љв•ђв•ќ  в•љв•ђв•ќ   в•љв•ђв•ќ    в•‘
в•‘              v5.0  вЂ”  COSMIC EDITION                 в•‘
в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ќ
--]]

-- в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
-- SERVICES
-- в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
local Players      = game:GetService("Players")
local RunService   = game:GetService("RunService")
local UserInput    = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local LP           = Players.LocalPlayer
local Cam          = workspace.CurrentCamera

local GuiParent
pcall(function()
    GuiParent = game:GetService("CoreGui")
end)
if not GuiParent then GuiParent = LP:WaitForChild("PlayerGui") end

-- в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
-- CONFIG
-- в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
local CFG = {
    AimOn          = false,
    AimSmooth      = 0.18,
    AimFOV         = 150,
    AimMaxDist     = 1200,
    WallShootOn    = false,   -- shoot through walls (bypass wall raycasting)
    FlyOn          = false,
    FlySpeed       = 80,
    NoclipOn       = false,
    ESPOn          = true,
    ESPWalls       = true,
    ESPOutlineOnly = false,
    FreecamOn      = false,
    FreecamSpeed   = 60,
}

local State = {
    flyBV=nil, flyBG=nil,
    espHL={},
    wallHL={},
    fcYaw=0, fcPitch=0, fcCF=nil, fcConn=nil,
    aimConn=nil, noclipConn=nil, wConn=nil,
    dragOn=false, dragStart=nil, dragStartPos=nil,
    menuOpen=false,
    starObjs={},
    nebulaObjs={},
    hue=0,
}

-- в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
-- HELPERS
-- в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
local function isEnemy(p)
    if p == LP then return false end
    if p.Team and LP.Team and p.Team == LP.Team then return false end
    return true
end

local function tw(obj, props, t, style)
    TweenService:Create(obj, TweenInfo.new(t or 0.2,
        style or Enum.EasingStyle.Quart, Enum.EasingDirection.Out), props):Play()
end

local function hsv(h,s,v)
    h=h%1; local i=math.floor(h*6); local f=h*6-i
    local p=v*(1-s); local q=v*(1-f*s); local r=v*(1-(1-f)*s)
    local t={{v,r,p},{q,v,p},{p,v,r},{p,q,v},{r,p,v},{v,p,q}}
    local c=t[(i%6)+1]; return Color3.new(c[1],c[2],c[3])
end

-- в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
-- ESP
-- в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
local function clearESP()
    for _,h in ipairs(State.espHL) do pcall(function() h:Destroy() end) end
    State.espHL={}
end

local function applyESP()
    clearESP()
    if not CFG.ESPOn then return end
    for _,p in ipairs(Players:GetPlayers()) do
        if not isEnemy(p) then continue end
        local ch=p.Character; if not ch then continue end
        local h=Instance.new("Highlight")
        h.DepthMode=CFG.ESPWalls
            and Enum.HighlightDepthMode.AlwaysOnTop
            or  Enum.HighlightDepthMode.Occluded
        h.FillColor=Color3.fromRGB(180,60,255)
... (936 lines left)

message.txt
47 KB
п»ї
рџ‡»рџ‡¦pope
dangle
dangle_man
 
--[[
в•”в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•—
в•‘   в–€в–€в–€в–€в–€в–€в•—  в–€в–€в–€в–€в–€в•— в–€в–€в•—      в–€в–€в–€в–€в–€в•— в–€в–€в•—  в–€в–€в•—в–€в–€в•—   в–€в–€в•— в•‘
в•‘  в–€в–€в•”в•ђв•ђв•ђв•ђв•ќ в–€в–€в•”в•ђв•ђв–€в–€в•—в–€в–€в•‘     в–€в–€в•”в•ђв•ђв–€в–€в•—в•љв–€в–€в•—в–€в–€в•”в•ќв•љв–€в–€в•— в–€в–€в•”в•ќ в•‘
в•‘  в–€в–€в•‘  в–€в–€в–€в•—в–€в–€в–€в–€в–€в–€в–€в•‘в–€в–€в•‘     в–€в–€в–€в–€в–€в–€в–€в•‘ в•љв–€в–€в–€в•”в•ќ  в•љв–€в–€в–€в–€в•”в•ќ  в•‘
в•‘  в–€в–€в•‘   в–€в–€в•‘в–€в–€в•”в•ђв•ђв–€в–€в•‘в–€в–€в•‘     в–€в–€в•”в•ђв•ђв–€в–€в•‘ в–€в–€в•”в–€в–€в•—   в•љв–€в–€в•”в•ќ   в•‘
в•‘  в•љв–€в–€в–€в–€в–€в–€в•”в•ќв–€в–€в•‘  в–€в–€в•‘в–€в–€в–€в–€в–€в–€в–€в•—в–€в–€в•‘  в–€в–€в•‘в–€в–€в•”в•ќ в–€в–€в•—   в–€в–€в•‘    в•‘
в•‘   в•љв•ђв•ђв•ђв•ђв•ђв•ќ в•љв•ђв•ќ  в•љв•ђв•ќв•љв•ђв•ђв•ђв•ђв•ђв•ђв•ќв•љв•ђв•ќ  в•љв•ђв•ќв•љв•ђв•ќ  в•љв•ђв•ќ   в•љв•ђв•ќ    в•‘
в•‘              v5.0  вЂ”  COSMIC EDITION                 в•‘
в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ќ
--]]

-- в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
-- SERVICES
-- в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
local Players      = game:GetService("Players")
local RunService   = game:GetService("RunService")
local UserInput    = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local LP           = Players.LocalPlayer
local Cam          = workspace.CurrentCamera

local GuiParent
pcall(function()
    GuiParent = game:GetService("CoreGui")
end)
if not GuiParent then GuiParent = LP:WaitForChild("PlayerGui") end

-- в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
-- CONFIG
-- в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
local CFG = {
    AimOn          = false,
    AimSmooth      = 0.18,
    AimFOV         = 150,
    AimMaxDist     = 1200,
    WallShootOn    = false,   -- shoot through walls (bypass wall raycasting)
    FlyOn          = false,
    FlySpeed       = 80,
    NoclipOn       = false,
    ESPOn          = true,
    ESPWalls       = true,
    ESPOutlineOnly = false,
    FreecamOn      = false,
    FreecamSpeed   = 60,
}

local State = {
    flyBV=nil, flyBG=nil,
    espHL={},
    wallHL={},
    fcYaw=0, fcPitch=0, fcCF=nil, fcConn=nil,
    aimConn=nil, noclipConn=nil, wConn=nil,
    dragOn=false, dragStart=nil, dragStartPos=nil,
    menuOpen=false,
    starObjs={},
    nebulaObjs={},
    hue=0,
}

-- в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
-- HELPERS
-- в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
local function isEnemy(p)
    if p == LP then return false end
    if p.Team and LP.Team and p.Team == LP.Team then return false end
    return true
end

local function tw(obj, props, t, style)
    TweenService:Create(obj, TweenInfo.new(t or 0.2,
        style or Enum.EasingStyle.Quart, Enum.EasingDirection.Out), props):Play()
end

local function hsv(h,s,v)
    h=h%1; local i=math.floor(h*6); local f=h*6-i
    local p=v*(1-s); local q=v*(1-f*s); local r=v*(1-(1-f)*s)
    local t={{v,r,p},{q,v,p},{p,v,r},{p,q,v},{r,p,v},{v,p,q}}
    local c=t[(i%6)+1]; return Color3.new(c[1],c[2],c[3])
end

-- в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
-- ESP
-- в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
local function clearESP()
    for _,h in ipairs(State.espHL) do pcall(function() h:Destroy() end) end
    State.espHL={}
end

local function applyESP()
    clearESP()
    if not CFG.ESPOn then return end
    for _,p in ipairs(Players:GetPlayers()) do
        if not isEnemy(p) then continue end
        local ch=p.Character; if not ch then continue end
        local h=Instance.new("Highlight")
        h.DepthMode=CFG.ESPWalls
            and Enum.HighlightDepthMode.AlwaysOnTop
            or  Enum.HighlightDepthMode.Occluded
        h.FillColor=Color3.fromRGB(180,60,255)
        h.FillTransparency=CFG.ESPOutlineOnly and 1 or 0.5
        h.OutlineColor=Color3.fromRGB(255,160,255)
        h.OutlineTransparency=0
        h.Adornee=ch; h.Parent=ch
        State.espHL[#State.espHL+1]=h
    end
end

-- Re-apply when players spawn
Players.PlayerAdded:Connect(function(p)
    p.CharacterAdded:Connect(function() task.wait(0.8); applyESP() end)
end)
for _,p in ipairs(Players:GetPlayers()) do
    if p~=LP then
        p.CharacterAdded:Connect(function() task.wait(0.8); applyESP() end)
    end
end

-- в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
-- WALL HACK (always-on highlights for wallbang)
-- в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
local function clearWallHL()
    for _,h in ipairs(State.wallHL) do pcall(function() h:Destroy() end) end
    State.wallHL={}
end

local function applyWallHL()
    clearWallHL()
    if not CFG.WallShootOn then return end
    for _,p in ipairs(Players:GetPlayers()) do
        if not isEnemy(p) then continue end
        local ch=p.Character; if not ch then continue end
        local h=Instance.new("Highlight")
        h.DepthMode=Enum.HighlightDepthMode.AlwaysOnTop
        h.FillColor=Color3.fromRGB(255,60,80)
        h.FillTransparency=0.4
        h.OutlineColor=Color3.fromRGB(255,220,80)
        h.OutlineTransparency=0
        h.Adornee=ch; h.Parent=ch
        State.wallHL[#State.wallHL+1]=h
    end
    -- Also disable CanCollide for bullets by making parts non-collideable
    -- to enemy characters temporarily when shooting
    if State.wConn then State.wConn:Disconnect() end
    State.wConn = Players.PlayerAdded:Connect(function(p2)
        p2.CharacterAdded:Connect(function()
            task.wait(0.8); if CFG.WallShootOn then applyWallHL() end
        end)
    end)
end

-- в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
-- AIMBOT (head-only, through walls)
-- в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
local function stopAimbot()
    if State.aimConn then State.aimConn:Disconnect(); State.aimConn=nil end
end

local function startAimbot()
    stopAimbot()
    State.aimConn = RunService.RenderStepped:Connect(function()
        if not CFG.AimOn then return end
        local root = LP.Character and LP.Character:FindFirstChild("HumanoidRootPart")
        if not root then return end

        local center = Cam.ViewportSize * 0.5
        local bestHead, bestDist = nil, math.huge

        for _,p in ipairs(Players:GetPlayers()) do
            if not isEnemy(p) then continue end
            local ch=p.Character; if not ch then continue end
            local head=ch:FindFirstChild("Head"); if not head then continue end

            -- Through-wall aimbot: skip visibility check entirely
            -- (for wall-shoot mode) or do soft check
            local sp, onS = Cam:WorldToViewportPoint(head.Position)
            -- In wallshoot mode we still aim even if not onScreen
            local screenPos = Vector2.new(sp.X, sp.Y)
            local fovDist = (screenPos - center).Magnitude
            local worldDist = (head.Position - root.Position).Magnitude

            if fovDist <= CFG.AimFOV and worldDist <= CFG.AimMaxDist then
                if fovDist < bestDist then
                    bestDist = fovDist
                    bestHead = head
                end
            end
        end

        if bestHead then
            if Cam.CameraType ~= Enum.CameraType.Scriptable then
                Cam.CameraType = Enum.CameraType.Scriptable
            end
            local target = CFrame.new(Cam.CFrame.Position, bestHead.Position)
            Cam.CFrame = Cam.CFrame:Lerp(target, math.clamp(CFG.AimSmooth, 0.01, 1))
        else
            if Cam.CameraType == Enum.CameraType.Scriptable and not CFG.FreecamOn then
                Cam.CameraType = Enum.CameraType.Custom
            end
        end
    end)
end

-- в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
-- FLY
-- в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
local function stopFly()
    RunService:UnbindFromRenderStep("GalaxusFly")
    if State.flyBV and State.flyBV.Parent then State.flyBV:Destroy() end
    if State.flyBG and State.flyBG.Parent then State.flyBG:Destroy() end
    State.flyBV=nil; State.flyBG=nil
    local hm = LP.Character and LP.Character:FindFirstChildOfClass("Humanoid")
    if hm then hm:ChangeState(Enum.HumanoidStateType.GettingUp) end
end

local function startFly()
    local ch=LP.Character
    local root=ch and ch:FindFirstChild("HumanoidRootPart")
    local hm=ch and ch:FindFirstChildOfClass("Humanoid")
    if not root or not hm then return end
    stopFly()
    hm:ChangeState(Enum.HumanoidStateType.Physics)
    State.flyBV=Instance.new("BodyVelocity",root)
    State.flyBV.MaxForce=Vector3.new(1e6,1e6,1e6)
    State.flyBV.Velocity=Vector3.zero
    State.flyBG=Instance.new("BodyGyro",root)
    State.flyBG.MaxTorque=Vector3.new(1e6,1e6,1e6)
    State.flyBG.P=20000
    RunService:BindToRenderStep("GalaxusFly",199,function()
        local r=LP.Character and LP.Character:FindFirstChild("HumanoidRootPart")
        if not r or not CFG.FlyOn then stopFly(); return end
        local hum=LP.Character:FindFirstChildOfClass("Humanoid")
        if hum then hum:ChangeState(Enum.HumanoidStateType.Physics) end
        local cf=Cam.CFrame; local mv=Vector3.zero
        if UserInput:IsKeyDown(Enum.KeyCode.W) then mv+=cf.LookVector end
        if UserInput:IsKeyDown(Enum.KeyCode.S) then mv-=cf.LookVector end
        if UserInput:IsKeyDown(Enum.KeyCode.A) then mv-=cf.RightVector end
        if UserInput:IsKeyDown(Enum.KeyCode.D) then mv+=cf.RightVector end
        if UserInput:IsKeyDown(Enum.KeyCode.Space) then mv+=Vector3.yAxis end
        if UserInput:IsKeyDown(Enum.KeyCode.LeftControl) or UserInput:IsKeyDown(Enum.KeyCode.LeftShift) then
            mv-=Vector3.yAxis end
        State.flyBV.Velocity = mv.Magnitude>0 and mv.Unit*CFG.FlySpeed or State.flyBV.Velocity*0.75
        State.flyBG.CFrame=CFrame.new(r.Position,r.Position+cf.LookVector*Vector3.new(1,0,1))
    end)
end

-- в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
-- NOCLIP
-- в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
local function stopNoclip()
    if State.noclipConn then State.noclipConn:Disconnect(); State.noclipConn=nil end
    local ch=LP.Character; if not ch then return end
    for _,p in ipairs(ch:GetDescendants()) do
        if p:IsA("BasePart") then p.CanCollide=true end
    end
end

local function startNoclip()
    stopNoclip()
    State.noclipConn=RunService.Stepped:Connect(function()
        if not CFG.NoclipOn then stopNoclip(); return end
        local ch=LP.Character; if not ch then return end
        for _,p in ipairs(ch:GetDescendants()) do
            if p:IsA("BasePart") then p.CanCollide=false end
        end
    end)
end

-- в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
-- FREECAM
-- в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
local function stopFreecam()
    if State.fcConn then State.fcConn:Disconnect(); State.fcConn=nil end
    UserInput.MouseBehavior=Enum.MouseBehavior.Default
    if not CFG.AimOn then Cam.CameraType=Enum.CameraType.Custom end
end

local function startFreecam()
    Cam.CameraType=Enum.CameraType.Scriptable
    State.fcCF=Cam.CFrame
    local _,y=Cam.CFrame:ToEulerAnglesYXZ()
    State.fcYaw=y; State.fcPitch=0
    UserInput.MouseBehavior=Enum.MouseBehavior.LockCenter
    if State.fcConn then State.fcConn:Disconnect() end
    State.fcConn=RunService.RenderStepped:Connect(function(dt)
        if not CFG.FreecamOn then stopFreecam(); return end
        local d=UserInput:GetMouseDelta()
        State.fcYaw=State.fcYaw-d.X*0.004
        State.fcPitch=math.clamp(State.fcPitch-d.Y*0.004,-1.5,1.5)
        local rot=CFrame.Angles(0,State.fcYaw,0)*CFrame.Angles(State.fcPitch,0,0)
        local mv=Vector3.zero; local sp=CFG.FreecamSpeed*dt
        if UserInput:IsKeyDown(Enum.KeyCode.W) then mv+=rot.LookVector end
        if UserInput:IsKeyDown(Enum.KeyCode.S) then mv-=rot.LookVector end
        if UserInput:IsKeyDown(Enum.KeyCode.A) then mv-=rot.RightVector end
        if UserInput:IsKeyDown(Enum.KeyCode.D) then mv+=rot.RightVector end
        if UserInput:IsKeyDown(Enum.KeyCode.Space) then mv+=Vector3.yAxis end
        if UserInput:IsKeyDown(Enum.KeyCode.LeftControl) then mv-=Vector3.yAxis end
        if mv.Magnitude>0 then
            State.fcCF=CFrame.new(State.fcCF.Position+mv.Unit*sp)*rot
        else
            State.fcCF=CFrame.new(State.fcCF.Position)*rot
        end
        Cam.CFrame=State.fcCF
    end)
end

-- в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
-- CONFIG SAVE/LOAD
-- в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
local CFG_FILE="Galaxus_v5.txt"
local function saveCFG()
    pcall(function()
        local t={}
        for k,v in pairs(CFG) do t[#t+1]=k.."="..tostring(v) end
        writefile(CFG_FILE,table.concat(t,"\n"))
    end)
end
local function loadCFG()
    pcall(function()
        if not isfile(CFG_FILE) then return end
        for line in readfile(CFG_FILE):gmatch("[^\n]+") do
            local k,v=line:match("([^=]+)=(.*)")
            if k and CFG[k]~=nil then
                if type(CFG[k])=="boolean" then CFG[k]=(v=="true")
                elseif type(CFG[k])=="number" then CFG[k]=tonumber(v) or CFG[k] end
            end
        end
    end)
end
loadCFG()

-- в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
-- в–€в–€в–€в–€в–€в–€в•— в–€в–€в•—   в–€в–€в•—в–€в–€в•—
-- в–€в–€в•”в•ђв•ђв•ђв•ђв•ќ в–€в–€в•‘   в–€в–€в•‘в–€в–€в•‘
-- в–€в–€в•‘  в–€в–€в–€в•—в–€в–€в•‘   в–€в–€в•‘в–€в–€в•‘
-- в–€в–€в•‘   в–€в–€в•‘в–€в–€в•‘   в–€в–€в•‘в–€в–€в•‘
-- в•љв–€в–€в–€в–€в–€в–€в•”в•ќв•љв–€в–€в–€в–€в–€в–€в•”в•ќв–€в–€в•‘
--  в•љв•ђв•ђв•ђв•ђв•ђв•ќ  в•љв•ђв•ђв•ђв•ђв•ђв•ќ в•љв•ђв•ќ
-- GALAXY UI
-- в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ

local old=GuiParent:FindFirstChild("GalaxusUI"); if old then old:Destroy() end

local SG=Instance.new("ScreenGui")
SG.Name="GalaxusUI"; SG.ResetOnSpawn=false
SG.ZIndexBehavior=Enum.ZIndexBehavior.Sibling
SG.DisplayOrder=9999; SG.Parent=GuiParent

-- в”Ђв”Ђ MAIN WINDOW в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
local W,H=500,600

local main=Instance.new("Frame",SG)
main.Size=UDim2.new(0,W,0,H)
main.Position=UDim2.new(0.5,-W/2,0.5,-H/2)
main.BackgroundColor3=Color3.fromRGB(4,2,14)
main.BorderSizePixel=0; main.ClipsDescendants=false
main.Visible=false
Instance.new("UICorner",main).CornerRadius=UDim.new(0,18)

-- Outer glow frame (fake bloom)
local glow=Instance.new("ImageLabel",main)
glow.Size=UDim2.new(1,80,1,80); glow.Position=UDim2.new(0,-40,0,-40)
glow.BackgroundTransparency=1; glow.ZIndex=-1
glow.Image="rbxassetid://5028857084"  -- radial gradient
glow.ImageColor3=Color3.fromRGB(100,20,200); glow.ImageTransparency=0.7
glow.ScaleType=Enum.ScaleType.Stretch

-- в”Ђв”Ђ GALAXY BACKGROUND в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
-- Deep space base
local spaceBG=Instance.new("Frame",main)
spaceBG.Size=UDim2.new(1,0,1,0); spaceBG.BackgroundColor3=Color3.fromRGB(2,1,10)
spaceBG.BorderSizePixel=0; spaceBG.ZIndex=1
Instance.new("UICorner",spaceBG).CornerRadius=UDim.new(0,18)

-- Galaxy gradient layers
local function mkGalaxyLayer(col1,col2,rot,trans,zIndex)
    local f=Instance.new("Frame",main)
    f.Size=UDim2.new(1,0,1,0); f.BackgroundColor3=col1
    f.BackgroundTransparency=trans; f.BorderSizePixel=0; f.ZIndex=zIndex
    Instance.new("UICorner",f).CornerRadius=UDim.new(0,18)
    local g=Instance.new("UIGradient",f)
    g.Color=ColorSequence.new{
        ColorSequenceKeypoint.new(0,col1),
        ColorSequenceKeypoint.new(0.4,col2),
        ColorSequenceKeypoint.new(1,Color3.fromRGB(0,0,0))
    }; g.Rotation=rot; g.Transparency=NumberSequence.new(0,0.95)
    return f
end

mkGalaxyLayer(Color3.fromRGB(60,0,120),  Color3.fromRGB(20,0,60),   25,  0.05, 2)
mkGalaxyLayer(Color3.fromRGB(0,20,80),   Color3.fromRGB(0,5,40),    200, 0.1,  3)
mkGalaxyLayer(Color3.fromRGB(100,0,180), Color3.fromRGB(40,0,80),   110, 0.08, 4)
mkGalaxyLayer(Color3.fromRGB(0,60,100),  Color3.fromRGB(0,20,50),   310, 0.12, 5)

-- Nebula blobs (colorful soft clouds)
local nebulaData={
    {Color3.fromRGB(120,0,200),  UDim2.new(0.1,0,0.05,0), UDim2.new(0,220,0,160), 0.82},
    {Color3.fromRGB(0,80,200),   UDim2.new(0.5,0,0.3,0),  UDim2.new(0,180,0,140), 0.85},
    {Color3.fromRGB(200,0,120),  UDim2.new(0.6,0,0.6,0),  UDim2.new(0,200,0,150), 0.83},
    {Color3.fromRGB(60,0,180),   UDim2.new(0.2,0,0.7,0),  UDim2.new(0,160,0,120), 0.87},
    {Color3.fromRGB(0,120,160),  UDim2.new(0.75,0,0.15,0),UDim2.new(0,150,0,130), 0.88},
    {Color3.fromRGB(180,40,255), UDim2.new(0.35,0,0.5,0), UDim2.new(0,190,0,145), 0.84},
}

for _,nd in ipairs(nebulaData) do
    local neb=Instance.new("Frame",main)
    neb.Size=nd[3]; neb.Position=nd[2]
    neb.BackgroundColor3=nd[1]; neb.BackgroundTransparency=nd[4]
    neb.BorderSizePixel=0; neb.ZIndex=6
    Instance.new("UICorner",neb).CornerRadius=UDim.new(0.5,0)
    State.nebulaObjs[#State.nebulaObjs+1]=neb
end

-- в”Ђв”Ђ STARS в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
math.randomseed(12345)
local starColors={
    Color3.fromRGB(255,255,255),
    Color3.fromRGB(200,180,255),
    Color3.fromRGB(180,220,255),
    Color3.fromRGB(255,200,220),
    Color3.fromRGB(255,240,180),
}

for i=1,120 do
    local star=Instance.new("Frame",main)
    local sz=math.random(1,3)
    star.Size=UDim2.new(0,sz,0,sz)
    star.Position=UDim2.new(
        math.random(0,100)/100, math.random(-10,10),
        math.random(0,100)/100, math.random(-10,10)
    )
    star.BackgroundColor3=starColors[math.random(#starColors)]
    star.BackgroundTransparency=math.random(0,60)/100
    star.BorderSizePixel=0; star.ZIndex=7
    Instance.new("UICorner",star).CornerRadius=UDim.new(1,0)
    State.starObjs[#State.starObjs+1]=star

    -- Twinkle animation
    local delay=math.random(0,300)/100
    task.spawn(function()
        task.wait(delay)
        while star and star.Parent do
            tw(star,{BackgroundTransparency=math.random(20,90)/100},math.random(8,25)/10)
            task.wait(math.random(15,35)/10)
        end
    end)
end

-- Shooting stars (occasional streaks)
task.spawn(function()
    while main and main.Parent do
        task.wait(math.random(4,12))
        if not main.Visible then continue end
        local streak=Instance.new("Frame",main)
        streak.Size=UDim2.new(0,math.random(40,100),0,1)
        streak.Position=UDim2.new(math.random(0,80)/100,0,math.random(10,80)/100,0)
        streak.BackgroundColor3=Color3.fromRGB(220,180,255)
        streak.BackgroundTransparency=0.3; streak.BorderSizePixel=0; streak.ZIndex=8
        streak.Rotation=math.random(-20,20)
        local g2=Instance.new("UIGradient",streak)
        g2.Color=ColorSequence.new{
            ColorSequenceKeypoint.new(0,Color3.fromRGB(255,255,255)),
            ColorSequenceKeypoint.new(1,Color3.fromRGB(180,100,255))
        }
        g2.Transparency=NumberSequence.new{
            NumberSequenceKeypoint.new(0,0),
            NumberSequenceKeypoint.new(1,1)
        }
        tw(streak,{BackgroundTransparency=1,Position=UDim2.new(
            streak.Position.X.Scale+0.3,0,
            streak.Position.Y.Scale+0.05,0)},0.6)
        task.delay(0.7,function() if streak and streak.Parent then streak:Destroy() end end)
    end
end)

-- в”Ђв”Ђ BORDER / STROKE в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
local border=Instance.new("UIStroke",main)
border.Color=Color3.fromRGB(160,60,255); border.Thickness=2; border.Transparency=0.2

-- в”Ђв”Ђ TOP BAR в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
local topBar=Instance.new("Frame",main)
topBar.Size=UDim2.new(1,0,0,52); topBar.BackgroundColor3=Color3.fromRGB(8,3,22)
topBar.BackgroundTransparency=0.1; topBar.BorderSizePixel=0; topBar.ZIndex=20
Instance.new("UICorner",topBar).CornerRadius=UDim.new(0,18)
local tbGrad=Instance.new("UIGradient",topBar)
tbGrad.Color=ColorSequence.new{
    ColorSequenceKeypoint.new(0,Color3.fromRGB(80,15,160)),
    ColorSequenceKeypoint.new(0.5,Color3.fromRGB(30,8,70)),
    ColorSequenceKeypoint.new(1,Color3.fromRGB(15,4,40))
}

-- Title
local titleLbl=Instance.new("TextLabel",topBar)
titleLbl.Size=UDim2.new(0,220,1,0); titleLbl.Position=UDim2.new(0,16,0,0)
titleLbl.BackgroundTransparency=1; titleLbl.Text="вњ¦ GALAXUS"
titleLbl.TextColor3=Color3.fromRGB(220,150,255); titleLbl.Font=Enum.Font.GothamBlack
titleLbl.TextSize=20; titleLbl.TextXAlignment=Enum.TextXAlignment.Left; titleLbl.ZIndex=21

local verLbl=Instance.new("TextLabel",topBar)
verLbl.Size=UDim2.new(0,60,0,14); verLbl.Position=UDim2.new(0,154,0.5,-2)
verLbl.BackgroundTransparency=1; verLbl.Text="v5.0"
verLbl.TextColor3=Color3.fromRGB(130,80,200); verLbl.Font=Enum.Font.Gotham
verLbl.TextSize=10; verLbl.ZIndex=21

-- Close + Min buttons
local function mkTopBtn(txt,xOff,bgCol)
    local b=Instance.new("TextButton",topBar)
    b.Size=UDim2.new(0,26,0,26); b.Position=UDim2.new(1,xOff,0.5,-13)
    b.BackgroundColor3=bgCol; b.BorderSizePixel=0
    b.TextColor3=Color3.fromRGB(255,255,255); b.Font=Enum.Font.GothamBold
    b.TextSize=13; b.Text=txt; b.ZIndex=21
    Instance.new("UICorner",b).CornerRadius=UDim.new(0,7)
    return b
end
local closeBtn=mkTopBtn("вњ•",-32,Color3.fromRGB(180,30,80))
local minBtn  =mkTopBtn("в”Ђ",-64,Color3.fromRGB(50,20,90))

-- Accent line under topbar
local accentLine=Instance.new("Frame",main)
accentLine.Size=UDim2.new(1,-20,0,1.5); accentLine.Position=UDim2.new(0,10,0,51)
accentLine.BackgroundColor3=Color3.fromRGB(160,60,255); accentLine.BorderSizePixel=0; accentLine.ZIndex=20
local alGrad=Instance.new("UIGradient",accentLine)
alGrad.Color=ColorSequence.new{
    ColorSequenceKeypoint.new(0,Color3.fromRGB(100,0,200)),
    ColorSequenceKeypoint.new(0.4,Color3.fromRGB(220,100,255)),
    ColorSequenceKeypoint.new(0.6,Color3.fromRGB(180,60,255)),
    ColorSequenceKeypoint.new(1,Color3.fromRGB(80,0,160))
}

-- в”Ђв”Ђ TAB BAR в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
local tabBarFr=Instance.new("Frame",main)
tabBarFr.Size=UDim2.new(1,-20,0,36); tabBarFr.Position=UDim2.new(0,10,0,56)
tabBarFr.BackgroundColor3=Color3.fromRGB(6,2,18); tabBarFr.BackgroundTransparency=0.3
tabBarFr.BorderSizePixel=0; tabBarFr.ZIndex=20
Instance.new("UICorner",tabBarFr).CornerRadius=UDim.new(0,10)

local tabLayout=Instance.new("UIListLayout",tabBarFr)
tabLayout.FillDirection=Enum.FillDirection.Horizontal
tabLayout.Padding=UDim.new(0,3)
tabLayout.HorizontalAlignment=Enum.HorizontalAlignment.Center
tabLayout.VerticalAlignment=Enum.VerticalAlignment.Center

-- Content area
local contentFr=Instance.new("Frame",main)
contentFr.Size=UDim2.new(1,-20,1,-105); contentFr.Position=UDim2.new(0,10,0,98)
contentFr.BackgroundTransparency=1; contentFr.ClipsDescendants=true; contentFr.ZIndex=10

-- в”Ђв”Ђ DRAG в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
topBar.InputBegan:Connect(function(i)
    if i.UserInputType==Enum.UserInputType.MouseButton1 then
        State.dragOn=true; State.dragStart=i.Position; State.dragStartPos=main.Position
    end
end)
topBar.InputEnded:Connect(function(i)
    if i.UserInputType==Enum.UserInputType.MouseButton1 then State.dragOn=false end
end)
UserInput.InputChanged:Connect(function(i)
    if State.dragOn and i.UserInputType==Enum.UserInputType.MouseMovement then
        local d=i.Position-State.dragStart
        main.Position=UDim2.new(
            State.dragStartPos.X.Scale, State.dragStartPos.X.Offset+d.X,
            State.dragStartPos.Y.Scale, State.dragStartPos.Y.Offset+d.Y)
    end
end)

local minimized=false
minBtn.MouseButton1Click:Connect(function()
    minimized=not minimized
    if minimized then
        tw(main,{Size=UDim2.new(0,W,0,52)},0.22,Enum.EasingStyle.Back)
        contentFr.Visible=false; tabBarFr.Visible=false; minBtn.Text="в–Ў"
    else
        contentFr.Visible=true; tabBarFr.Visible=true
        tw(main,{Size=UDim2.new(0,W,0,H)},0.26,Enum.EasingStyle.Back); minBtn.Text="в”Ђ"
    end
end)

closeBtn.MouseButton1Click:Connect(function()
    tw(main,{BackgroundTransparency=1},0.2)
    task.delay(0.22,function()
        main.Visible=false; main.BackgroundTransparency=0
        State.menuOpen=false
    end)
end)

-- в”Ђв”Ђ WIDGET BUILDERS в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
local function mkPage()
    local sf=Instance.new("ScrollingFrame",contentFr)
    sf.Size=UDim2.new(1,0,1,0); sf.BackgroundTransparency=1
    sf.BorderSizePixel=0; sf.ScrollBarThickness=4
    sf.ScrollBarImageColor3=Color3.fromRGB(160,60,255)
    sf.CanvasSize=UDim2.new(0,0,0,0); sf.AutomaticCanvasSize=Enum.AutomaticSize.Y
    local ll=Instance.new("UIListLayout",sf); ll.Padding=UDim.new(0,6)
    ll.HorizontalAlignment=Enum.HorizontalAlignment.Center
    local pp=Instance.new("UIPadding",sf)
    pp.PaddingTop=UDim.new(0,8); pp.PaddingBottom=UDim.new(0,10)
    return sf
end

local function mkSection(par,txt)
    local f=Instance.new("Frame",par); f.Size=UDim2.new(0.96,0,0,20); f.BackgroundTransparency=1
    local l=Instance.new("TextLabel",f); l.Size=UDim2.new(1,0,1,0)
    l.BackgroundTransparency=1; l.Text="  вњ¦  "..txt:upper()
    l.TextColor3=Color3.fromRGB(180,80,255); l.Font=Enum.Font.GothamBold; l.TextSize=10
    l.TextXAlignment=Enum.TextXAlignment.Left
end

local function mkRow(par,h)
    local r=Instance.new("Frame",par); r.Size=UDim2.new(0.96,0,0,h or 44)
    r.BackgroundColor3=Color3.fromRGB(8,4,22); r.BackgroundTransparency=0.1
    r.BorderSizePixel=0
    Instance.new("UICorner",r).CornerRadius=UDim.new(0,10)
    -- Row gradient
    local g=Instance.new("UIGradient",r); g.Rotation=90
    g.Color=ColorSequence.new{
        ColorSequenceKeypoint.new(0,Color3.fromRGB(30,10,60)),
        ColorSequenceKeypoint.new(1,Color3.fromRGB(12,4,32))
    }
    -- Subtle left accent bar
    local bar=Instance.new("Frame",r); bar.Size=UDim2.new(0,2,0.7,0)
    bar.Position=UDim2.new(0,0,0.15,0); bar.BackgroundColor3=Color3.fromRGB(160,60,255)
    bar.BorderSizePixel=0
    Instance.new("UICorner",bar).CornerRadius=UDim.new(1,0)
    return r
end

local function mkLbl(par,txt)
    local l=Instance.new("TextLabel",par)
    l.Size=UDim2.new(0.55,0,1,0); l.Position=UDim2.new(0,14,0,0)
    l.BackgroundTransparency=1; l.TextColor3=Color3.fromRGB(220,200,255)
    l.Font=Enum.Font.GothamSemibold; l.TextSize=13
    l.TextXAlignment=Enum.TextXAlignment.Left; l.Text=txt
    return l
end

-- Toggle
local function mkToggle(par,txt,get,set)
    local row=mkRow(par); mkLbl(row,txt)
    local pill=Instance.new("TextButton",row)
    pill.Size=UDim2.new(0,52,0,26); pill.Position=UDim2.new(1,-62,0.5,-13)
    pill.BorderSizePixel=0; pill.Text=""; pill.BackgroundColor3=Color3.fromRGB(30,10,60)
    Instance.new("UICorner",pill).CornerRadius=UDim.new(1,0)
    local knob=Instance.new("Frame",pill)
    knob.Size=UDim2.new(0,20,0,20); knob.BackgroundColor3=Color3.fromRGB(200,150,255)
    knob.BorderSizePixel=0; knob.Position=UDim2.new(0,3,0.5,-10)
    Instance.new("UICorner",knob).CornerRadius=UDim.new(1,0)
    local function refresh()
        local on=get()
        tw(pill,{BackgroundColor3=on and Color3.fromRGB(130,40,220) or Color3.fromRGB(30,10,60)})
        tw(knob,{
            Position=on and UDim2.new(1,-23,0.5,-10) or UDim2.new(0,3,0.5,-10),
            BackgroundColor3=on and Color3.fromRGB(255,200,255) or Color3.fromRGB(200,150,255)
        })
    end
    refresh()
    pill.MouseButton1Click:Connect(function() set(not get()); refresh(); saveCFG() end)
    return refresh
end

-- Slider
local function mkSlider(par,txt,mn,mx,get,set,fmt)
    local row=mkRow(par,58); mkLbl(row,txt)
    local valLbl=Instance.new("TextLabel",row)
    valLbl.Size=UDim2.new(0,62,0,20); valLbl.Position=UDim2.new(1,-68,0,4)
    valLbl.BackgroundTransparency=1; valLbl.TextColor3=Color3.fromRGB(180,100,255)
    valLbl.Font=Enum.Font.GothamBold; valLbl.TextSize=12
    valLbl.TextXAlignment=Enum.TextXAlignment.Right

    local track=Instance.new("Frame",row)
    track.Size=UDim2.new(1,-20,0,6); track.Position=UDim2.new(0,10,0,42)
    track.BackgroundColor3=Color3.fromRGB(20,8,50); track.BorderSizePixel=0
    Instance.new("UICorner",track).CornerRadius=UDim.new(1,0)

    local fill=Instance.new("Frame",track)
    fill.BackgroundColor3=Color3.fromRGB(160,60,255); fill.BorderSizePixel=0
    fill.Size=UDim2.new(0.5,0,1,0)
    Instance.new("UICorner",fill).CornerRadius=UDim.new(1,0)
    local fillG=Instance.new("UIGradient",fill)
    fillG.Color=ColorSequence.new{
        ColorSequenceKeypoint.new(0,Color3.fromRGB(100,0,200)),
        ColorSequenceKeypoint.new(1,Color3.fromRGB(220,120,255))
    }

    local thumb=Instance.new("Frame",track)
    thumb.Size=UDim2.new(0,14,0,14); thumb.AnchorPoint=Vector2.new(0.5,0.5)
    thumb.Position=UDim2.new(0.5,0,0.5,0); thumb.BackgroundColor3=Color3.fromRGB(240,180,255)
    thumb.BorderSizePixel=0
    Instance.new("UICorner",thumb).CornerRadius=UDim.new(1,0)

    local function ref()
        local v=get(); local p=math.clamp((v-mn)/(mx-mn),0,1)
        fill.Size=UDim2.new(p,0,1,0); thumb.Position=UDim2.new(p,0,0.5,0)
        valLbl.Text=fmt and fmt:format(v) or ("%.2f"):format(v)
    end
    ref()
    local drag=false
    track.InputBegan:Connect(function(i) if i.UserInputType==Enum.UserInputType.MouseButton1 then drag=true end end)
    UserInput.InputEnded:Connect(function(i) if i.UserInputType==Enum.UserInputType.MouseButton1 and drag then drag=false; saveCFG() end end)
    UserInput.InputChanged:Connect(function(i)
        if drag and i.UserInputType==Enum.UserInputType.MouseMovement then
            local p=math.clamp((i.Position.X-track.AbsolutePosition.X)/track.AbsoluteSize.X,0,1)
            local v=mn+(mx-mn)*p; if (mx-mn)>=10 then v=math.floor(v) end
            set(v); ref()
        end
    end)
    return ref
end

-- Action button
local function mkBtn(par,txt,col,cb)
    local row=mkRow(par)
    local btn=Instance.new("TextButton",row)
    btn.Size=UDim2.new(1,-20,0,32); btn.Position=UDim2.new(0,10,0.5,-16)
    btn.BackgroundColor3=col; btn.BorderSizePixel=0
    btn.TextColor3=Color3.fromRGB(255,255,255); btn.Font=Enum.Font.GothamBold
    btn.TextSize=13; btn.Text=txt
    Instance.new("UICorner",btn).CornerRadius=UDim.new(0,9)
    local bG=Instance.new("UIGradient",btn); bG.Rotation=90
    bG.Color=ColorSequence.new{
        ColorSequenceKeypoint.new(0,col),
        ColorSequenceKeypoint.new(1,Color3.new(col.R*0.6,col.G*0.6,col.B*0.6))
    }
    btn.MouseButton1Click:Connect(function()
        tw(btn,{BackgroundTransparency=0.5},0.07)
        task.delay(0.1,function() tw(btn,{BackgroundTransparency=0}) end)
        cb()
    end)
    return btn
end

-- Info row
local function mkInfo(par,txt)
    local row=mkRow(par,40); row.BackgroundTransparency=0.6
    local l=Instance.new("TextLabel",row)
    l.Size=UDim2.new(1,-16,1,0); l.Position=UDim2.new(0,14,0,0)
    l.BackgroundTransparency=1; l.TextColor3=Color3.fromRGB(140,100,200)
    l.Font=Enum.Font.Gotham; l.TextSize=11; l.TextWrapped=true
    l.TextXAlignment=Enum.TextXAlignment.Left; l.Text=txt
end

-- Keybind
local function mkBind(par,label,keyGetter,keySetter)
    local row=mkRow(par); mkLbl(row,label)
    local btn=Instance.new("TextButton",row)
    btn.Size=UDim2.new(0,130,0,28); btn.Position=UDim2.new(1,-138,0.5,-14)
    btn.BackgroundColor3=Color3.fromRGB(20,6,50); btn.BorderSizePixel=0
    btn.TextColor3=Color3.fromRGB(200,140,255); btn.Font=Enum.Font.GothamBold
    btn.TextSize=12; btn.Text="[ "..keyGetter().." ]"
    Instance.new("UICorner",btn).CornerRadius=UDim.new(0,8)
    Instance.new("UIStroke",btn).Color=Color3.fromRGB(120,40,200)
    local w=false
    btn.MouseButton1Click:Connect(function()
        if w then return end; w=true
        btn.Text="[ ... ]"; btn.TextColor3=Color3.fromRGB(255,180,60)
        local c; c=UserInput.InputBegan:Connect(function(inp)
            if inp.UserInputType==Enum.UserInputType.Keyboard then
                local n=tostring(inp.KeyCode):gsub("Enum.KeyCode.","")
                keySetter(n); btn.Text="[ "..n.." ]"
                btn.TextColor3=Color3.fromRGB(200,140,255); w=false; c:Disconnect(); saveCFG()
            end
        end)
    end)
end

-- в”Ђв”Ђ TABS в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
local tabDefs={
    {n="Aimbot",  i="в—Ћ"},
    {n="Visuals", i="в—€"},
    {n="Movement",i="вњ€"},
    {n="Hacks",   i="в—Њ"},
}

local TABS,PAGES={},{}

local function switchTab(idx)
    for i,pg in ipairs(PAGES) do
        pg.Visible=(i==idx)
        tw(TABS[i],{
            BackgroundColor3=i==idx and Color3.fromRGB(120,35,220) or Color3.fromRGB(14,6,36),
            TextColor3=i==idx and Color3.fromRGB(255,220,255) or Color3.fromRGB(120,80,180)
        })
    end
end

for i,td in ipairs(tabDefs) do
    local tb=Instance.new("TextButton",tabBarFr)
    tb.Size=UDim2.new(0,105,0,30); tb.BorderSizePixel=0
    tb.BackgroundColor3=i==1 and Color3.fromRGB(120,35,220) or Color3.fromRGB(14,6,36)
    tb.TextColor3=i==1 and Color3.fromRGB(255,220,255) or Color3.fromRGB(120,80,180)
    tb.Font=Enum.Font.GothamBold; tb.TextSize=12; tb.Text=td.i.." "..td.n; tb.ZIndex=21
    Instance.new("UICorner",tb).CornerRadius=UDim.new(0,8)
    TABS[i]=tb
    local pg=mkPage(); pg.Visible=(i==1); PAGES[i]=pg
    tb.MouseButton1Click:Connect(function() switchTab(i) end)
end

-- в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
-- PAGE 1 вЂ” AIMBOT
-- в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
local P1=PAGES[1]
mkSection(P1,"Camera Lock")
mkToggle(P1,"Aimbot Enabled",
    function() return CFG.AimOn end,
    function(v) CFG.AimOn=v; if v then startAimbot() else stopAimbot() end end)
mkSlider(P1,"Smoothness",    0.05,0.95,function() return CFG.AimSmooth end, function(v) CFG.AimSmooth=v end,"%.2f")
mkSlider(P1,"FOV (px)",      30,500,  function() return CFG.AimFOV end,    function(v) CFG.AimFOV=v end,  "%.0f")
mkSlider(P1,"Max Distance",  100,2500,function() return CFG.AimMaxDist end,function(v) CFG.AimMaxDist=v end,"%.0f")
mkSection(P1,"Wall Shoot")
mkToggle(P1,"Shoot Through Walls",
    function() return CFG.WallShootOn end,
    function(v)
        CFG.WallShootOn=v
        applyWallHL()
        -- When enabled: aimbot ignores visibility, fires toward head regardless of geometry
        if v then startAimbot() end
    end)
mkInfo(P1,"Aims at enemies through any geometry. Works best with high FOV. Enable ESP too for tracking.")
mkSection(P1,"Keybinds")
local _aimKey="End"
mkBind(P1,"Toggle Aimbot",function() return _aimKey end,function(v) _aimKey=v end)

-- в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
-- PAGE 2 вЂ” VISUALS
-- в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
local P2=PAGES[2]
mkSection(P2,"ESP")
mkToggle(P2,"ESP Enabled",
    function() return CFG.ESPOn end,
    function(v) CFG.ESPOn=v; applyESP() end)
mkToggle(P2,"Through Walls",
    function() return CFG.ESPWalls end,
    function(v) CFG.ESPWalls=v; applyESP() end)
mkToggle(P2,"Outline Only",
    function() return CFG.ESPOutlineOnly end,
    function(v) CFG.ESPOutlineOnly=v; applyESP() end)
mkInfo(P2,"ESP shows enemy positions with highlight overlays in real-time.")

-- в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
-- PAGE 3 вЂ” MOVEMENT
-- в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
local P3=PAGES[3]
mkSection(P3,"Fly Hack")
mkToggle(P3,"Fly Enabled",
    function() return CFG.FlyOn end,
    function(v) CFG.FlyOn=v; if v then startFly() else stopFly() end end)
mkSlider(P3,"Fly Speed",20,300,function() return CFG.FlySpeed end,function(v) CFG.FlySpeed=v end,"%.0f")
mkInfo(P3,"W/A/S/D = move  В·  Space = up  В·  L-Ctrl/L-Shift = down")
mkSection(P3,"Keybinds")
local _flyKey="G"
mkBind(P3,"Toggle Fly",function() return _flyKey end,function(v) _flyKey=v end)

mkSection(P3,"Noclip")
mkToggle(P3,"Noclip Enabled",
    function() return CFG.NoclipOn end,
    function(v) CFG.NoclipOn=v; if v then startNoclip() else stopNoclip() end end)
mkInfo(P3,"Walk through all walls and obstacles.")
local _noclipKey="N"
mkBind(P3,"Toggle Noclip",function() return _noclipKey end,function(v) _noclipKey=v end)

mkSection(P3,"Freecam")
mkToggle(P3,"Freecam Enabled",
    function() return CFG.FreecamOn end,
    function(v) CFG.FreecamOn=v; if v then startFreecam() else stopFreecam() end end)
mkSlider(P3,"Freecam Speed",10,200,function() return CFG.FreecamSpeed end,function(v) CFG.FreecamSpeed=v end,"%.0f")
mkInfo(P3,"Detaches camera. W/A/S/D + mouse to fly around freely.")
local _fcKey="F"
mkBind(P3,"Toggle Freecam",function() return _fcKey end,function(v) _fcKey=v end)

-- в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
-- PAGE 4 вЂ” HACKS
-- в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
local P4=PAGES[4]
mkSection(P4,"Wall Hack")
mkToggle(P4,"Wall Visibility",
    function() return CFG.WallShootOn end,
    function(v) CFG.WallShootOn=v; applyWallHL() end)
mkInfo(P4,"Red overlays show enemies through any wall. Also enables through-wall aiming on Aimbot tab.")
mkSection(P4,"Misc")
mkBtn(P4,"Refresh ESP",  Color3.fromRGB(80,30,160), applyESP)
mkBtn(P4,"Refresh Walls",Color3.fromRGB(120,20,60), applyWallHL)
mkBtn(P4,"Save Config",  Color3.fromRGB(40,20,100), saveCFG)
mkBtn(P4,"Reset Config", Color3.fromRGB(80,15,30), function()
    CFG.AimOn=false; CFG.AimSmooth=0.18; CFG.AimFOV=150; CFG.AimMaxDist=1200
    CFG.WallShootOn=false; CFG.FlyOn=false; CFG.FlySpeed=80
    CFG.NoclipOn=false; CFG.ESPOn=true; CFG.ESPWalls=true
    CFG.ESPOutlineOnly=false; CFG.FreecamOn=false; CFG.FreecamSpeed=60
    stopAimbot(); stopFly(); stopNoclip(); stopFreecam(); clearWallHL()
    saveCFG()
end)

-- в”Ђв”Ђ HUD STRIP в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
local hudStrip=Instance.new("Frame",SG)
hudStrip.Size=UDim2.new(0,380,0,46); hudStrip.Position=UDim2.new(0.5,-190,0,8)
hudStrip.BackgroundColor3=Color3.fromRGB(4,2,14); hudStrip.BackgroundTransparency=0.1
hudStrip.BorderSizePixel=0
Instance.new("UICorner",hudStrip).CornerRadius=UDim.new(0,12)
local hsGrad=Instance.new("UIGradient",hudStrip)
hsGrad.Color=ColorSequence.new{
    ColorSequenceKeypoint.new(0,Color3.fromRGB(30,8,70)),
    ColorSequenceKeypoint.new(0.5,Color3.fromRGB(60,15,120)),
    ColorSequenceKeypoint.new(1,Color3.fromRGB(20,5,50))
}
local hsStroke=Instance.new("UIStroke",hudStrip)
hsStroke.Color=Color3.fromRGB(160,60,255); hsStroke.Thickness=1.2

local hudBar2=Instance.new("Frame",hudStrip)
hudBar2.Size=UDim2.new(1,0,0,1.5); hudBar2.BackgroundColor3=Color3.fromRGB(160,60,255); hudBar2.BorderSizePixel=0
local hbG=Instance.new("UIGradient",hudBar2)
hbG.Color=ColorSequence.new{
    ColorSequenceKeypoint.new(0,Color3.fromRGB(100,0,200)),
    ColorSequenceKeypoint.new(0.5,Color3.fromRGB(255,150,255)),
    ColorSequenceKeypoint.new(1,Color3.fromRGB(100,0,200))
}

local hudTitle2=Instance.new("TextLabel",hudStrip)
hudTitle2.Size=UDim2.new(0,100,1,0); hudTitle2.Position=UDim2.new(0,10,0,0)
hudTitle2.BackgroundTransparency=1; hudTitle2.Text="вњ¦ GALAXUS"
hudTitle2.TextColor3=Color3.fromRGB(200,130,255); hudTitle2.Font=Enum.Font.GothamBold; hudTitle2.TextSize=13
hudTitle2.TextXAlignment=Enum.TextXAlignment.Left

local hudStatus=Instance.new("TextLabel",hudStrip)
hudStatus.Size=UDim2.new(0,260,1,0); hudStatus.Position=UDim2.new(0,108,0,0)
hudStatus.BackgroundTransparency=1; hudStatus.Text="INSERT = Menu"
hudStatus.TextColor3=Color3.fromRGB(140,90,200); hudStatus.Font=Enum.Font.Gotham; hudStatus.TextSize=11
hudStatus.TextXAlignment=Enum.TextXAlignment.Center

-- HUD update loop
task.spawn(function()
    local hue=0
    while hudStrip and hudStrip.Parent do
        task.wait(0.08)
        hue=(hue+0.002)%1
        local rc=hsv(hue,0.85,1)
        hsStroke.Color=rc; hudBar2.BackgroundColor3=rc

        local parts={}
        if CFG.AimOn     then parts[#parts+1]="в—‰ AIM" end
        if CFG.ESPOn     then parts[#parts+1]="в—€ ESP" end
        if CFG.FlyOn     then parts[#parts+1]="вњ€ FLY" end
        if CFG.NoclipOn  then parts[#parts+1]="в—Њ NOCLIP" end
        if CFG.FreecamOn then parts[#parts+1]="рџ‘Ѓ CAM" end
        if CFG.WallShootOn then parts[#parts+1]="в—† WALL" end

        if #parts>0 then
            hudStatus.Text=table.concat(parts,"  В·  ")
            hudStatus.TextColor3=Color3.fromRGB(200,150,255)
        else
            hudStatus.Text="INSERT = Menu"
            hudStatus.TextColor3=Color3.fromRGB(140,90,200)
        end
    end
end)

-- Animate nebula drift
task.spawn(function()
    local t=0
    while main and main.Parent do
        task.wait(0.05); t=t+0.016
        for i,neb in ipairs(State.nebulaObjs) do
            local off=math.sin(t*0.3+i*1.1)*3
            neb.Position=UDim2.new(
                neb.Position.X.Scale, neb.Position.X.Offset,
                neb.Position.Y.Scale, neb.Position.Y.Offset+off*0.02
            )
        end
        -- Animate border color
        local rc=hsv((t*0.08)%1,0.9,1)
        border.Color=rc
        accentLine.BackgroundColor3=rc
    end
end)

-- в”Ђв”Ђ MENU TOGGLE в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
UserInput.InputBegan:Connect(function(inp,gp)
    if gp then return end
    local k=inp.KeyCode

    if k==Enum.KeyCode.Insert then
        State.menuOpen=not State.menuOpen
        if State.menuOpen then
            main.Visible=true
            main.BackgroundTransparency=0.9
            tw(main,{BackgroundTransparency=0},0.25,Enum.EasingStyle.Back)
            -- Staggered star reveal
            for i,star in ipairs(State.starObjs) do
                task.delay(i*0.003,function()
                    if star and star.Parent then
                        tw(star,{BackgroundTransparency=star.BackgroundTransparency*0.3},0.4)
                    end
                end)
            end
        else
            tw(main,{BackgroundTransparency=1},0.2)
            task.delay(0.22,function() if not State.menuOpen then main.Visible=false end end)
        end
    end

    -- Hotkeys
    if k==Enum.KeyCode.End then
        CFG.AimOn=not CFG.AimOn
        if CFG.AimOn then startAimbot() else stopAimbot() end
    end
    if k==Enum.KeyCode.G then
        CFG.FlyOn=not CFG.FlyOn
        if CFG.FlyOn then startFly() else stopFly() end; saveCFG()
    end
    if k==Enum.KeyCode.N then
        CFG.NoclipOn=not CFG.NoclipOn
        if CFG.NoclipOn then startNoclip() else stopNoclip() end; saveCFG()
    end
    if k==Enum.KeyCode.F then
        CFG.FreecamOn=not CFG.FreecamOn
        if CFG.FreecamOn then startFreecam() else stopFreecam() end; saveCFG()
    end
    if k==Enum.KeyCode.B then
        CFG.WallShootOn=not CFG.WallShootOn
        applyWallHL(); saveCFG()
    end
end)

-- в”Ђв”Ђ RESPAWN в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
LP.CharacterAdded:Connect(function()
    task.wait(1.2)
    applyESP()
    if CFG.FlyOn then task.wait(0.3); startFly() end
    if CFG.NoclipOn then startNoclip() end
    if CFG.WallShootOn then task.wait(0.3); applyWallHL() end
    if CFG.AimOn then startAimbot() end
end)

-- Init
applyESP()
if CFG.WallShootOn then applyWallHL() end
if CFG.AimOn then startAimbot() end

print("вњ¦ Galaxus v5.0 loaded | INSERT = Menu | END = Aimbot | G = Fly | N = Noclip | F = Freecam | B = Wall")
